[tabbedwin]
enabled=yes
decorated=yes
title=Yate Client
master=yes
visible=yes
layout=vbox
tabbed=2,,,,>
    property:int:border-width=4
    property:pos:tab-pos=left
    property:int:tab-border=2
    property:bool:homogeneous=yes
    tabname="phone.png" Calls
    vbox=>
	property:int:border-width=4
	hbox=>
	    vbox=,,,,>
		label=,,,,Protocol
		option=2,,128,,protocol,--,sip,h323,iax
		tooltip=VoIP protocol used to make direct call
	    leave=<
	    label=1,,,,
	    vbox=,,,,>
		label=,,,,Account
		option=2,,128,,account,--
		tooltip=Account used to call through a server
	    leave=<
	leave=<
	label=,,,,Call address or number
	hbox=,,,,>
	    combo=2,,,,callto,
	    toggle=,,32,,display:keypad,K
	    property:bool:active=yes
	    tooltip=Show or hide the Keypad
	leave=<
	hbox=,,,,keypad,>
	    vbox=1,,,,>
	    leave=<
	    vbox=,,,,>
		button=2,,32,,digit:A,A
		tooltip=Special tone A
		button=2,,32,,digit:B,B
		tooltip=Special tone B
		button=2,,32,,digit:C,C
		tooltip=Special tone C
		button=2,,32,,digit:D,D
		tooltip=Special tone D
	    leave=<
	    vbox=,,,,>
		property:int:border-width=2
	    leave=<
	    vbox=,,,,>
		button=2,,32,,digit:1,1
		button=2,,32,,digit:4,4
		button=2,,32,,digit:7,7
		button=2,,32,,digit:*,*
	    leave=<
	    vbox=,,,,>
		button=2,,32,,digit:2,2
		button=2,,32,,digit:5,5
		button=2,,32,,digit:8,8
		button=2,,32,,digit:0,0
	    leave=<
	    vbox=,,,,>
		button=2,,32,,digit:3,3
		button=2,,32,,digit:6,6
		button=2,,32,,digit:9,9
		button=2,,32,,digit:#,#
	    leave=<
	    vbox=,,,,>
		property:int:border-width=2
	    leave=<
	    vbox=,,,,>
		button=2,,32,,back:callto,<
		tooltip=Delete last digit entered
		button=2,,32,,clear:callto,C
		tooltip=Clear entire number
	    leave=<
	    vbox=1,,,,>
	    leave=<
	leave=<
	hbox=,,,,>
	    button=,,100,,hangup,Hangup
	    tooltip=Hang up current call
	    label=1,,,,
	    button=,,100,,call,Call
	    accelerator=F2
	    tooltip=Make new call
	leave=<
	scroll=2,,,50,>
	    list=,,,,channels,
	leave=<
	hbox=>
	    property:int:border-width=2
	    label=1,,,,
	    button=,,68,30,accept,Accept
	    button=,,68,30,reject,Reject
;	    button=,,68,30,transfer,Transfer
;	    button=,,68,30,conference,Conference
	leave=<hbox

    leave=<
    tabname="down.png" Received
    vbox=>
	property:int:border-width=4
	scroll=2,,,100,>
	    property:int:border-width=2
	    table=,,,,log_incoming,Caller,Called,Duration
	    property:bool:headers-visible=yes
	leave=<
	hbox=>
	    property:int:border-width=2
	    label=1,,,,
	    button=,,68,30,log_in_call,Call
	    tooltip=Call back this number
	    button=,,68,30,log_in_clear,Clear
	    tooltip=Clear all incoming calls log
	    button=,,68,30,log_in_contact,Contact
	    tooltip=Turn the number into a contact
	leave=<hbox
    leave=<
    tabname="up.png" Dialed
    vbox=>
	property:int:border-width=4
	scroll=2,,,100,>
	    property:int:border-width=2
	    table=,,,,log_outgoing,Caller,Called,Duration
	    property:bool:headers-visible=yes
	leave=<
	hbox=>
	    property:int:border-width=2
	    label=1,,,,
	    button=,,68,30,log_out_call,Call
	    tooltip=Call again this number
	    button=,,68,30,log_out_clear,Clear
	    tooltip=Clear all outgoing calls log
	    button=,,68,30,log_out_contact,Contact
	    tooltip=Turn the number into a contact
	leave=<hbox
    leave=<
    tabname="book.png" Contacts
    vbox=>
	property:int:border-width=4
	framed=2,,,>
	    property:int:border-width=1
	    list=,,,100,contacts,
	leave=<
	hbox=>
	    property:int:border-width=2
	    label=1,,,,
	    button=,,68,30,abk_call,Call
	    tooltip=Call this contact
	    button=,,68,30,abk_new,New...
	    tooltip=Create new contact
	    button=,,68,30,abk_del,Delete
	    tooltip=Delete this contact
	    button=,,68,30,abk_edit,Edit
	    tooltip=Edit this contact
	leave=<hbox
    leave=<
    tabname="user.png" Accounts
    vbox=>
	property:int:border-width=4
	framed=2,,,>
	    property:int:border-width=1
	    list=,,,100,accounts,
	leave=<
	hbox=>
	    property:int:border-width=2
	    label=1,,,,
	    button=,,68,30,acc_new,New...
	    tooltip=Create new account
	    button=,,68,30,acc_del,Delete
	    tooltip=Delete this account
	    button=,,68,30,acc_edit,Modify
	    tooltip=Edit this account
	leave=<hbox
    leave=<
    tabname="configure.png" Settings
    vbox=>
	property:int:border-width=4
	check=,,,,events,Events window
	tooltip=Show or hide the Events window
	check=,,,,autoanswer,Auto Answer
	tooltip=Answer all incoming calls without prompting
	check=,,,,multilines,Multiple lines
	tooltip=Allow having more than one simultaneously open connections
	label=Username
	editor=,,,,def_username,
	tooltip=Phone number, user identifier or alias
	label=Caller name
	editor=,,,,def_callerid,
	tooltip=Caller ID to insert in outgoing calls
	label=Domain
	editor=,,,,def_domain,
	tooltip=Domain name to use in VoIP addresses
    leave=<vbox
leave=<
hbox=>
    label=2,,,,status,Initializing...
    property:int:xpad=4
    property:align:yalign=50
    toggle=,,24,24,help,"quest.png"
    tooltip=Show or hide the Help window
leave=<

[skinned]
enabled=no
title=Yate Client
master=yes
layout=fixed
width=479
height=187
button_icon=420,5,23,22,btn_minimize,
tooltip=Minimize this window
button_hide=448,5,23,22,btn_close,
tooltip=Close this window
option=13,129,81,30,protocol,--,sip,h323,iax
tooltip=Select protocol to use for this call
combo=143,49,257,26,callto,
tooltip=Enter phone number or VoIP address to call
option=13,61,81,30,account,--
tooltip=Select account to use for outgoing calls
button=430,47,44,74,call,
tooltip=Make new call
button=276,131,82,25,hangup,
tooltip=Hang up current call
label=10,166,450,20,status,Initializing...
toggle=243,84,56,30,settings,
tooltip=Show/hide Settings window
toggle=303,84,58,30,channels,
tooltip=Show/hide Channels window

[browser]
enabled=no
visible=no
title=Browser
master=yes
layout=framed
vbox=>
    hbox=,,0,-1
	label=1,1,,,title,
	property:int:xpad=4
	property:align:yalign=50
	button_icon=,,20,20,decoration,
	button_max=,,20,20,decoration,
	button_hide=,,20,20,decoration,
    leave=<
    mozilla=1,1,300,400,browser,about:blank
    editor=,1,200,22,callto,
    hbox=,,0,-1
	button=1,,100,30,call,Call
	button=1,,100,30,hangup,Hangup
	button=1,,100,30,mumu,Mumu
    leave=<
    label=,,,,status,Initializing...
leave=<
x=688
y=40

[incoming]
enabled=no
popup=yes
title=Incoming Call
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=1,1,,,title,
	    property:int:xpad=4
	    property:align:yalign=50
;	    button=,,24,24,help_show:3,"quest.png"
;	    tooltip=Help on this window
	    button_hide=,,24,24,decoration,"close.png"
	    tooltip=Hide this window
	leave=<
    leave=<
    label=,,,,incoming,No call
    hbox=>
	button=1,,75,30,accept,Accept
	button=1,,75,30,reject,Reject
    leave=<
leave=<

[settings]
enabled=no
visible=off
title=Settings
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    property:int:xpad=4
	    property:align:yalign=50
;	    button=,,24,24,help_show:3,"quest.png"
;	    tooltip=Help on this window
	    button_hide=,,24,24,decoration,"close.png"
	    tooltip=Hide this window
	leave=<hbox
    leave=<boxed
    tabbed=>
	;property:pos:tab-pos=bottom
	tabname=General
	vbox=>
	    check=,,,,autoanswer,Auto Answer
	    tooltip=Answer all incoming calls without prompting
	    check=,,,,multilines,Multiple lines
	    tooltip=Allow having more than one simultaneously open connections
	    label=Username
	    editor=,,,,def_username,
	    tooltip=User identifier or alias
	    label=Caller name
	    editor=,,,,def_callerid,
	    tooltip=Caller ID to insert in outgoing calls
	    label=Domain
	    editor=,,,,def_domain,
	    tooltip=Domain name to use in VoIP addresses
	leave=<vbox
	tabname=Accounts
	vbox=>
	    framed=>
		list=,,,100,accounts,
	    leave=<
	    hbox=>
		property:int:border-width=2
		button=1,,75,30,acc_new,New...
		tooltip=Create new account
		button=1,,75,30,acc_del,Delete
		tooltip=Delete this account
		button=1,,75,30,acc_edit,Modify
		tooltip=Edit this account
	    leave=<hbox
	leave=<vbox
    leave=<tabbed
leave=<vbox

[account]
enabled=yes
popup=on
title=Account
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    property:int:xpad=4
	    property:align:yalign=50
	    button=,,24,24,help_show:3,"quest.png"
	    tooltip=Help on this window
	    button_hide=,,24,24,decoration,"close.png"
	    tooltip=Close this window
	leave=<hbox
    leave=<boxed
    hbox=>
	property:bool:homogeneous=yes
	vbox=0,2,,,>
	    label=Use provider settings
	    option=2,,,,acc_providers,--
	    tooltip=Apply template settings for this provider
	    label=Account name
	    editor=,,,,acc_account,
	    tooltip=Name used to identify this account
	    label=Username
	    editor=,,,,acc_username,
	    tooltip=User account as known by the server
	    label=Password
	    editor=,,,,acc_password,
	    property:bool:visibility=false
	    tooltip=Password to authenticate with the server
	leave=<vbox
	vbox=0,2,,,>
	    label=Protocol
	    option=2,,,,acc_protocol,sip,h323,iax
	    tooltip=VoIP protocol to talk to the server
	    label=Server
	    editor=,,,,acc_server,
	    tooltip=Address of the server to use
	    label=Domain
	    editor=,,,,acc_domain,
	    tooltip=Domain that should be used with the server
	    label=Outbound proxy
	    editor=,,,,acc_outbound,
	    tooltip=Proxy server to which all the requests must be sent
	leave=<vbox
    leave=<hbox
    hbox=>
	property:int:border-width=2
	button=1,,75,30,acc_accept,OK
	tooltip=Update the account data
	button_hide=1,,75,30,Cancel
	tooltip=Exit abandoning changes
    leave=<hbox
leave=<vbox

[addrbook]
enabled=yes
popup=on
title=Contact
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    property:int:xpad=4
	    property:align:yalign=50
	    button=,,24,24,help_show:2,"quest.png"
	    tooltip=Help on this window
	    button_hide=,,24,24,decoration,"close.png"
	    tooltip=Close this window
	leave=<hbox
    leave=<boxed
    label=Contact name
    editor=,,,,abk_contact,
    tooltip=Name used to identify this contact
    label=Phone number
    editor=,,,,abk_number,
    tooltip=Number or URI to reach this contact
    hbox=>
	property:int:border-width=2
	button=1,,75,30,abk_accept,OK
	tooltip=Update the contact data
	button_hide=1,,75,30,Cancel
	tooltip=Exit abandoning changes
    leave=<hbox
leave=<vbox

[channels]
enabled=no
title=Channels
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    property:int:xpad=4
	    property:align:yalign=50
;	    button=,,24,24,help_show:3,"quest.png"
;	    tooltip=Help on this window
	    button_hide=,,24,24,decoration,"close.png"
	    tooltip=Hide this window
	leave=<hbox
    leave=<boxed
    hbox=>
	property:int:border-width=2
	button=1,,75,30,accept,Accept
	button=1,,75,30,reject,Reject
	button=1,,75,30,voicemail,Voicemail
	button=1,,75,30,transfer,Transfer
	button=1,,75,30,conference,Conference
    leave=<hbox
    scroll=,,,100,>
	list=,,,,channels,
    leave=<framed
leave=<vbox

[message]
enabled=on
popup=on
title=Message
layout=framed
vbox=>
    boxed=,,,,caption,>
	label=1,1,,,title,
	property:int:xpad=4
    leave=<boxed
    label=,,300,,text,
    hbox=>
	button_hide=1,,75,30,ok,OK
    leave=<hbox
leave=<vbox

[confirm]
enabled=on
popup=on
title=Confirm
layout=framed
vbox=>
    boxed=,,,,caption,>
	label=1,1,,,title,
	property:int:xpad=4
    leave=<boxed
    label=,,300,,text,
    hbox=>
	hbox=1,>
	    button=1,,75,30,ok,OK
	    button_hide=1,,75,30,cancel,Cancel
	leave=<hbox
    leave=<hbox
leave=<vbox

[help]
enabled=yes
decorated=yes
title=Yate Help
visible=no
layout=vbox
scroll=2,,350,150,>
    property:int:border-width=2
    label=2,,,,help_text,<b>Error</b> could not load main help file!
    property:int:xpad=4
    property:int:ypad=2
    property:bool:use-markup=yes
    property:bool:selectable=yes
leave=<
hbox=>
    property:int:border-width=2
    button=1,,75,30,help_prev,Prev
    tooltip=Go to previous help page
    button=1,,75,30,help_home,Home
    tooltip=Go to the main help page
    button=1,,75,30,help_next,Next
    tooltip=Go to next help page
    button_hide=1,,75,30,Close
    tooltip=Close the help viewer
leave=<hbox

[events]
enabled=yes
decorated=yes
title=Yate Event Log
visible=no
layout=vbox
scroll=2,,280,106,>
    property:int:border-width=2
    label=2,,,,log_events,
    property:int:xpad=4
    property:int:ypad=2
    property:bool:selectable=yes
leave=<
hbox=>
    property:int:border-width=2
    button=1,,75,30,log_events_clear,Clear
    tooltip=Clear the event log
    button_hide=1,,75,30,Close
    tooltip=Close the event viewer
leave=<hbox
hseparator=
hbox=>
    property:int:border-width=2
    check=1,,,,log_events_debug,Debug here:
    tooltip=View debug messages in this window
    check=1,,60,,debug:sip:level 9:level 5,SIP
    tooltip=Enable SIP protocol details
    check=1,,60,,debug:iax:level 9:level 5,IAX
    tooltip=Enable IAX protocol details
    check=1,,60,,debug:h323:level 9:level 5,H323
    tooltip=Enable H.323 protocol details
    check=1,,60,,debug:yrtp:level 9:level 5,RTP
    tooltip=Enable RTP protocol details
leave=<hbox

; vi: set ts=8 sw=4 sts=4 noet:
