#ifndef _MAC

#include "yateversn.h"

1 VERSIONINFO
 FILEVERSION YATE_WINVER_F
 PRODUCTVERSION YATE_WINVER_F
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Null Team Impex SRL\0"
            VALUE "FileDescription", "Yet Another Telephony Engine\0"
            VALUE "FileVersion", YATE_WINVER_S
            VALUE "InternalName", "YATE\0"
            VALUE "LegalCopyright", "Copyright © 2004-2006 Null Team\0"
            VALUE "License", "GPL\0"
            VALUE "ProductName", "YATE\0"
            VALUE "ProductVersion", YATE_WINVER_S
            VALUE "URL", "http://yate.null.ro/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
