#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,8,0
 PRODUCTVERSION 0,8,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Null Team Impex SRL\0"
            VALUE "FileDescription", "Yet Another Telephony Engine\0"
            VALUE "FileVersion", "0, 8, 8\0"
            VALUE "InternalName", "YATE\0"
            VALUE "LegalCopyright", "Copyright © 2005 Null Team\0"
            VALUE "OriginalFilename", "Yate.exe\0"
            VALUE "ProductName", "YATE\0"
            VALUE "ProductVersion", "0, 8, 8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
