<ui version="4.0" >
 <class>accountlist</class>
 <widget class="QWidget" name="accountlist" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Accounts</string>
  </property>
  <property name="windowIcon" >
   <iconset>user.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>6</number>
     </property>
     <property name="topMargin" >
      <number>6</number>
     </property>
     <property name="rightMargin" >
      <number>6</number>
     </property>
     <property name="bottomMargin" >
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_accounts" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="_yate_uiwidget" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_uiwidget_name" stdset="0" >
        <string>accounts</string>
       </property>
       <property name="_yate_uiwidget_class" stdset="0" >
        <string>CustomTable</string>
       </property>
       <property name="_yate_uiwidget_params" stdset="0" >
        <stringlist>
         <string>property:styleSheet=QTableWidget{background:white; selection-background-color: lightblue;}</string>
         <string>property:tabKeyNavigation=false</string>
         <string>property:_yate_horizontalheader=true</string>
         <string>property:_yate_notifyonenterpressed=true</string>
         <string>property:_yate_notifyitemchanged=true</string>
         <string>property:_yate_itemheight=0</string>
         <string>hheader_columns=Enabled,Account,Status</string>
         <string>hheader_columns_check=enabled</string>
         <string>hheader_columns_size=60</string>
         <string>hheader_columns_resize=contents</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="acc_new" >
         <property name="toolTip" >
          <string>Create a new account</string>
         </property>
         <property name="text" >
          <string>New</string>
         </property>
         <property name="icon" >
          <iconset>user.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="acc_del" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Delete the selected account</string>
         </property>
         <property name="text" >
          <string>Delete</string>
         </property>
         <property name="icon" >
          <iconset>close.png</iconset>
         </property>
         <property name="_yate_identity" stdset="0" >
          <string>deleteselecteditem:accounts:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="acc_edit" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Edit the selected account</string>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
         <property name="icon" >
          <iconset>edit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
