<ui version="4.0" >
 <class>accountlist</class>
 <widget class="QWidget" name="accountlist" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Accounts</string>
  </property>
  <property name="windowIcon" >
   <iconset>accountlist_title.png</iconset>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>6</number>
     </property>
     <property name="topMargin" >
      <number>6</number>
     </property>
     <property name="rightMargin" >
      <number>6</number>
     </property>
     <property name="bottomMargin" >
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_accounts" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet" >
        <string>QFrame#frame_accounts {
  border: 1px solid #717fa0;
}
</string>
       </property>
       <property name="_yate_uiwidget" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_uiwidget_name" stdset="0" >
        <string>accounts</string>
       </property>
       <property name="_yate_uiwidget_class" stdset="0" >
        <string>QtCustomTree</string>
       </property>
       <property name="_yate_uiwidget_params" stdset="0" >
        <stringlist>
         <string>property:_yate_save_props=_yate_sorting,_yate_col_widths</string>
         <string>property:tabKeyNavigation=false</string>
         <string>property:sortingEnabled=false</string>
         <string>property:allColumnsShowFocus=true</string>
         <string>property:_yate_horizontalheader=true</string>
         <string>property:_yate_notifyonenterpressed=true</string>
         <string>property:_yate_notifyitemchanged=true</string>
         <string>property:_yate_sorting=time,false</string>
         <string>property:_yate_itemheight=24</string>
         <string>columns=Enabled,Account,Status</string>
         <string>columns.check=enabled</string>
         <string>columns.width=80</string>
         <string>columns.resize=contents</string>
         <string>griddraw_right_color=#e3e6e9</string>
         <string>griddraw_bottom_color=#a9c2c2</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="acc_new" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Create a new account</string>
         </property>
         <property name="text" >
          <string>New</string>
         </property>
         <property name="icon" >
          <iconset>add.png</iconset>
         </property>
         <property name="toolButtonStyle" >
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="_yate_normal_icon" stdset="0" >
          <string>add.png</string>
         </property>
         <property name="_yate_pressed_icon" stdset="0" >
          <string>add_pressed.png</string>
         </property>
         <property name="_yate_hover_icon" stdset="0" >
          <string>add_hover.png</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="acc_del" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Delete the selected account</string>
         </property>
         <property name="text" >
          <string>Delete</string>
         </property>
         <property name="icon" >
          <iconset>delete.png</iconset>
         </property>
         <property name="toolButtonStyle" >
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="_yate_identity" stdset="0" >
          <string>deleteselecteditem:accounts:</string>
         </property>
         <property name="_yate_normal_icon" stdset="0" >
          <string>delete.png</string>
         </property>
         <property name="_yate_pressed_icon" stdset="0" >
          <string>delete_pressed.png</string>
         </property>
         <property name="_yate_hover_icon" stdset="0" >
          <string>delete_hover.png</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="acc_edit" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Edit the selected account</string>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
         <property name="icon" >
          <iconset>edit.png</iconset>
         </property>
         <property name="toolButtonStyle" >
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="_yate_normal_icon" stdset="0" >
          <string>edit.png</string>
         </property>
         <property name="_yate_pressed_icon" stdset="0" >
          <string>edit_pressed.png</string>
         </property>
         <property name="_yate_hover_icon" stdset="0" >
          <string>edit_hover.png</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
