<ui version="4.0" >
 <class>accountwizard</class>
 <widget class="QWidget" name="accountwizard" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>290</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>540</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>540</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Add Account Wizard</string>
  </property>
  <property name="windowIcon" >
   <iconset>accountwizard_title.png</iconset>
  </property>
  <property name="styleSheet" >
   <string>QLabel[_yate_wizardpage_title="true"] {
  font-size: 20px;
  border-bottom: 1px solid blue;
}
</string>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>6</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>6</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pages" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageAccType" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text" >
          <string>Choose account type</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="acc_type_telephony" >
         <property name="text" >
          <string>Telephony account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="acc_type_gtalk" >
         <property name="text" >
          <string>Google Talk account</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="acc_type_facebook" >
         <property name="text" >
          <string>Facebook account</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>16</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_18" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" ">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;a href="http://www.facebook.com/sitetour/chat.php">&lt;span style=" color:#0a1fca; text-decoration:none;">http://www.facebook.com/sitetour/chat.php&lt;/span>&lt;/a>&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="openExternalLinks" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="acc_type_im" >
         <property name="text" >
          <string>IM account</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
         <property name="_yate_identity" stdset="0" >
          <string>active:acc_register</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>16</number>
         </property>
         <item>
          <widget class="QCheckBox" name="acc_register" >
           <property name="text" >
            <string>Register new account</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAccount" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text" >
          <string>Configure account</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>106</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>106</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="acc_username" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>106</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>106</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="acc_password" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="echoMode" >
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_17" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>106</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>106</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text" >
            <string>Save password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="acc_savepassword" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageConnect" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text" >
          <string>Connecting account</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="accwiz_result" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string>QLabel {&#xd;
  font-size: 14px;&#xd;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QToolButton" name="cancel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>26</height>
            </size>
           </property>
           <property name="text" >
            <string>Cancel</string>
           </property>
           <property name="toolButtonStyle" >
            <enum>Qt::ToolButtonTextOnly</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageServer" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text" >
          <string>Configure server</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_account" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>220</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>220</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>2</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>5</number>
            </property>
            <property name="rightMargin" >
             <number>2</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>2</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>86</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>86</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Use provider:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="accwiz_providers" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>0</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>23</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_protocol" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>86</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Protocol:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="accwiz_protocol" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="topMargin" >
               <number>2</number>
              </property>
              <property name="bottomMargin" >
               <number>2</number>
              </property>
              <item>
               <widget class="Line" name="line_2" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="acc_proto_cfg" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="currentIndex" >
               <number>4</number>
              </property>
              <widget class="QWidget" name="acc_proto_cfg_default" >
               <layout class="QVBoxLayout" >
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="topMargin" >
                   <number>2</number>
                  </property>
                  <property name="rightMargin" >
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_16" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>86</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>86</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Server:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="acc_proto_default_server" >
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="acc_proto_cfg_sip" >
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="topMargin" >
                   <number>2</number>
                  </property>
                  <property name="rightMargin" >
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_19" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>86</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>86</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Server:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="acc_proto_sip_server" >
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="acc_proto_cfg_jabber" >
               <layout class="QVBoxLayout" >
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="topMargin" >
                   <number>2</number>
                  </property>
                  <property name="rightMargin" >
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_9" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>86</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>86</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Domain:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="acc_proto_jabber_domain" >
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="acc_proto_cfg_h323" >
               <layout class="QVBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>2</number>
                  </property>
                  <property name="topMargin" >
                   <number>2</number>
                  </property>
                  <property name="rightMargin" >
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_27" >
                    <property name="sizePolicy" >
                     <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                     <size>
                      <width>86</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>86</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text" >
                     <string>Server:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="acc_proto_h323_server" >
                    <property name="minimumSize" >
                     <size>
                      <width>0</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize" >
                     <size>
                      <width>16777215</width>
                      <height>23</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="acc_proto_cfg_none" />
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>2</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>4</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="acc_showadvanced" >
                <property name="minimumSize" >
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Advanced >></string>
                </property>
                <property name="checkable" >
                 <bool>true</bool>
                </property>
                <property name="autoExclusive" >
                 <bool>true</bool>
                </property>
                <property name="toolButtonStyle" >
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="acc_proto_advanced" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>190</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string>QFrame#acc_proto_advanced {
  border: 1px solid #717fa0;
  border-radius: 2px;
}</string>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="currentIndex" >
            <number>2</number>
           </property>
           <widget class="QWidget" name="acc_proto_advanced_none" >
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="label_10" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap>null_team-48.png</pixmap>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="acc_proto_advanced_sip" >
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>2</number>
             </property>
             <property name="leftMargin" >
              <number>6</number>
             </property>
             <property name="topMargin" >
              <number>6</number>
             </property>
             <property name="rightMargin" >
              <number>6</number>
             </property>
             <property name="bottomMargin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label_22" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>66</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>66</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>Domain:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_sip_domain" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23" >
               <property name="text" >
                <string>Outbound proxy:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_sip_outbound" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20" >
               <property name="text" >
                <string>Registration Interval:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_sip_interval" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="alignment" >
                <set>Qt::AlignLeading</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_21" >
                 <property name="text" >
                  <string>Authentication username:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_24" >
                 <property name="text" >
                  <string>Transport:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLineEdit" name="acc_proto_sip_authname" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>120</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QComboBox" name="acc_proto_sip_ip_transport" >
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>23</height>
                  </size>
                 </property>
                 <item>
                  <property name="text" >
                   <string>UDP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>TCP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>TLS</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="acc_proto_advanced_jabber" >
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>6</number>
             </property>
             <property name="topMargin" >
              <number>6</number>
             </property>
             <property name="rightMargin" >
              <number>6</number>
             </property>
             <property name="bottomMargin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="acc_proto_jabber_opt_noautorestart" >
               <property name="text" >
                <string>Don't restart connection when down</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="acc_proto_jabber_opt_allowplainauth" >
               <property name="text" >
                <string>Allow plain password authentication</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="acc_proto_jabber_opt_tlsrequired" >
               <property name="text" >
                <string>Require TLS (encrypt connection)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>2</number>
               </property>
               <property name="topMargin" >
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Server:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="acc_proto_jabber_server" >
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>23</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Resource:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="acc_proto_jabber_resource" >
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="echoMode" >
                    <enum>QLineEdit::Normal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_11" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Port:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="acc_proto_jabber_port" >
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="acc_proto_advanced_h323" >
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="leftMargin" >
              <number>6</number>
             </property>
             <property name="topMargin" >
              <number>6</number>
             </property>
             <property name="rightMargin" >
              <number>6</number>
             </property>
             <property name="bottomMargin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label_25" >
               <property name="text" >
                <string>Registration Interval:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_h323_interval" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="alignment" >
                <set>Qt::AlignLeading</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_26" >
               <property name="text" >
                <string>Authentication methods:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="acc_proto_h323_authmethods" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="editable" >
                <bool>true</bool>
               </property>
               <item>
                <property name="text" >
                 <string>MD5</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>CAT</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>H.235.1</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="acc_proto_advanced_default" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>2</number>
             </property>
             <property name="leftMargin" >
              <number>6</number>
             </property>
             <property name="topMargin" >
              <number>6</number>
             </property>
             <property name="rightMargin" >
              <number>6</number>
             </property>
             <property name="bottomMargin" >
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Domain:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_default_domain" >
               <property name="minimumSize" >
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>Outbound proxy:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_default_outbound" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15" >
               <property name="text" >
                <string>Registration Interval:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="acc_proto_default_interval" >
               <property name="minimumSize" >
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>120</width>
                 <height>23</height>
                </size>
               </property>
               <property name="alignment" >
                <set>Qt::AlignLeading</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="prev" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="toolTip" >
        <string/>
       </property>
       <property name="text" >
        <string>Previous</string>
       </property>
       <property name="icon" >
        <iconset>left.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>left.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>left_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>left_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="next" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Next</string>
       </property>
       <property name="icon" >
        <iconset>right.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>right.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>right_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>right_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="button_hide" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
       <property name="icon" >
        <iconset>cancel.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>cancel.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>cancel_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>cancel_hover.png</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
