<ui version="4.0" >
 <class>addrbook</class>
 <widget class="QWidget" name="addrbook" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Contact</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="toolTip" >
      <string>Name used to identify this contact</string>
     </property>
     <property name="text" >
      <string>Contact Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="abk_contact" >
     <property name="toolTip" >
      <string>Name used to identify this contact</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="toolTip" >
      <string>Number or URI used to reach this contact</string>
     </property>
     <property name="text" >
      <string>Phone Number:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="abk_number" >
     <property name="toolTip" >
      <string>Number or URI used to reach this contact</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="abk_accept" >
       <property name="toolTip" >
        <string>Update the contact data</string>
       </property>
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_hide" >
       <property name="toolTip" >
        <string>Abandon changes and exit</string>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="help_show" >
       <property name="toolTip" >
        <string>Help on this window</string>
       </property>
       <property name="accessibleName" >
        <string>help_show:2</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>modules/skin/tabbed/quest.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
