<ui version="4.0" >
 <class>addrbook</class>
 <widget class="QWidget" name="addrbook" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>250</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Contact</string>
  </property>
  <property name="windowIcon" >
   <iconset>addrbook_title.png</iconset>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>8</number>
      </property>
      <property name="topMargin" >
       <number>8</number>
      </property>
      <property name="rightMargin" >
       <number>8</number>
      </property>
      <property name="bottomMargin" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label" >
        <property name="toolTip" >
         <string>Name used to identify this contact</string>
        </property>
        <property name="text" >
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="abk_name" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Name used to identify this contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="toolTip" >
         <string>Number or URI used to reach this contact</string>
        </property>
        <property name="text" >
         <string>Phone Number or URI Target:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="abk_target" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Number or URI used to reach this contact</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="abk_accept" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string>Ok</string>
          </property>
          <property name="icon" >
           <iconset>ok.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>ok.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>ok_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>ok_hover.png</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="button_hide" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string>Cancel</string>
          </property>
          <property name="icon" >
           <iconset>cancel.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>cancel.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>cancel_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>cancel_hover.png</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toggle_show_help" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Show or hide the Help window</string>
          </property>
          <property name="icon" >
           <iconset>quest.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="_yate_identity" stdset="0" >
           <string>showwindow:help:2</string>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>quest.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>quest_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>quest_hover.png</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
