<ui version="4.0" >
 <class>archive</class>
 <widget class="QWidget" name="archive" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>412</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>540</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Archive</string>
  </property>
  <property name="windowIcon" >
   <iconset>archive_title.png</iconset>
  </property>
  <property name="styleSheet" >
   <string>QWidget#archive {
  background:#f7f5fd;
}
</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menu" >
     <widget class="QMenu" name="menuFile" >
      <property name="title" >
       <string>&amp;File</string>
      </property>
      <addaction name="archive_refresh" />
      <addaction name="separator" />
      <addaction name="archive_save_session" />
      <addaction name="separator" />
      <addaction name="archive_del_contact" />
      <addaction name="archive_clear" />
      <addaction name="separator" />
      <addaction name="archive_hide" />
     </widget>
     <widget class="QMenu" name="menuEdit" >
      <property name="title" >
       <string>&amp;Edit</string>
      </property>
      <addaction name="archive_search_show" />
      <addaction name="separator" />
     </widget>
     <addaction name="menuFile" />
     <addaction name="menuEdit" />
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_vertical" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet" >
      <string>QSplitter#splitter_vertical {
  margin: 2px 4px 2px 2px;
  border: 0px;
}</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="_yate_save_props" stdset="0" >
      <stringlist>
       <string>_yate_sizes</string>
      </stringlist>
     </property>
     <property name="_yate_sizes" stdset="0" >
      <string>160,400</string>
     </property>
     <widget class="QFrame" name="frame_logs_list" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>160</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet" >
       <string>QFrame#frame_logs_list {
  border: 1px solid #717fa0;
}</string>
      </property>
      <property name="_yate_uiwidget" stdset="0" >
       <bool>true</bool>
      </property>
      <property name="_yate_uiwidget_name" stdset="0" >
       <string>archive_logs_list</string>
      </property>
      <property name="_yate_uiwidget_class" stdset="0" >
       <string>QtCustomTree</string>
      </property>
      <property name="_yate_uiwidget_params" stdset="0" >
       <stringlist>
        <string>_yate_tree_additemtype=chat</string>
        <string>_yate_tree_additemtype=roomchat</string>
        <string>_yate_tree_additemtype=roomprivchat</string>
        <string>property:itemsExpandable=true</string>
        <string>property:autoExpand=false</string>
        <string>property:_yate_itemui=chat:arch_contact_item.ui</string>
        <string>property:_yate_itemui=roomchat:arch_room_item.ui</string>
        <string>property:_yate_itemui=roomprivchat:arch_roompriv_item.ui</string>
        <string>property:_yate_itemstyle=chat:QWidget#${name}{background:white;}</string>
        <string>property:_yate_itemstyle=roomchat:QWidget#${name}{background:white;}</string>
        <string>property:_yate_itemstyle=roomprivchat:QWidget#${name}{background:white;}</string>
        <string>property:_yate_itemselectedstyle=chat:QWidget#${name}{background:lightblue;}</string>
        <string>property:_yate_itemselectedstyle=roomchat:QWidget#${name}{background:lightblue;}</string>
        <string>property:_yate_itemselectedstyle=roomprivchat:QWidget#${name}{background:lightblue;}</string>
        <string>property:_yate_itemtooltip=chat:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Account: ${account}&lt;/p>&lt;/body>&lt;/html></string>
        <string>property:_yate_itemtooltip=roomchat:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${contact}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Account: ${account}&lt;/p>&lt;/body>&lt;/html></string>
        <string>property:_yate_itemtooltip=roomprivchat:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Account: ${account}&lt;/p>&lt;/body>&lt;/html></string>
        <string>property:_yate_itemstatewidget=roomchat:state</string>
        <string>property:_yate_itemexpandedimage=roomchat:minus.png</string>
        <string>property:_yate_itemcollapsedimage=roomchat:plus.png</string>
        <string>property:_yate_itemstatswidget=roomchat:count</string>
        <string>property:_yate_itemstatstemplate=roomchat:(${count})</string>
       </stringlist>
      </property>
     </widget>
     <widget class="QFrame" name="frame" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_horizontal" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>100</width>
           <height>16</height>
          </size>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="childrenCollapsible" >
          <bool>false</bool>
         </property>
         <property name="_yate_save_props" stdset="0" >
          <stringlist>
           <string>_yate_sizes</string>
          </stringlist>
         </property>
         <property name="_yate_sizes" stdset="0" >
          <string>100,220</string>
         </property>
         <widget class="QFrame" name="frame_sessions_list" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet" >
           <string>QFrame#frame_sessions_list {
  border: 1px solid #717fa0;
}</string>
          </property>
          <property name="_yate_uiwidget" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="_yate_uiwidget_name" stdset="0" >
           <string>archive_session_list</string>
          </property>
          <property name="_yate_uiwidget_class" stdset="0" >
           <string>QtCustomTree</string>
          </property>
          <property name="_yate_uiwidget_params" stdset="0" >
           <stringlist>
            <string>property:itemsExpandable=true</string>
            <string>property:autoExpand=true</string>
            <string>property:_yate_itemui=default:arch_session_item.ui</string>
            <string>property:_yate_itemstyle=default:QWidget#${name}{background:white;}</string>
            <string>property:_yate_itemselectedstyle=default:QWidget#${name}{background:lightblue;}</string>
           </stringlist>
          </property>
         </widget>
         <widget class="QFrame" name="frame_session_history" >
          <property name="_yate_uiwidget" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="_yate_uiwidget_name" stdset="0" >
           <string>archive_session_history</string>
          </property>
          <property name="_yate_uiwidget_class" stdset="0" >
           <string>CustomTextEdit</string>
          </property>
          <property name="_yate_uiwidget_params" stdset="0" >
           <stringlist>
            <string>property:readOnly=true</string>
            <string>property:history:_yate_tempitemname=tempnotify</string>
            <string>set_richtext_item=chat_in:&lt;font color="red">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
            <string>set_richtext_item=chat_out:&lt;font color="blue">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
            <string>set_richtext_item=chat_delayed:&lt;font color="darkgreen">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font>&lt;font color="darkgreen">${delayed_by}&lt;/font></string>
            <string>set_richtext_item=notify:&lt;font color="grey">[${time}] ${text}&lt;/font></string>
            <string>set_richtext_item=tempnotify:&lt;font color="grey">${text}&lt;/font></string>
           </stringlist>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="archive_frame_search" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>4</number>
      </property>
      <property name="leftMargin" >
       <number>2</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <widget class="QToolButton" name="archive_search_hide_button" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>archive_search_hide</string>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="archive_search_edit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>180</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>180</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Edit search</string>
        </property>
        <property name="dynamicActionEnter" stdset="0" >
         <string>archive_search_start</string>
        </property>
        <property name="dynamicActionEnterModifiers" stdset="0" >
         <string/>
        </property>
        <property name="dynamicActionReturn" stdset="0" >
         <string>archive_search_start</string>
        </property>
        <property name="dynamicActionReturnFilter" stdset="0" >
         <string/>
        </property>
        <property name="dynamicActionEsc" stdset="0" >
         <string>archive_search_hide</string>
        </property>
        <property name="_yate_filterevents" stdset="0" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="archive_search_start_button" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>archive_search_start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="archive_search_prev_button" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>archive_search_prev</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="archive_search_next_button" >
        <property name="minimumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>archive_search_next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="archive_search_range" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>140</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>140</width>
          <height>24</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="archive_search_opt_highlightall" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Highlight all found items</string>
        </property>
        <property name="text" >
         <string>Highlight all</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="archive_hide" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>button_hide</string>
   </property>
  </action>
  <action name="archive_search_show" >
   <property name="text" >
    <string>Find</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="archive_search_hide" >
   <property name="icon" >
    <iconset>close.png</iconset>
   </property>
   <property name="text" >
    <string>Close find</string>
   </property>
  </action>
  <action name="archive_search_prev" >
   <property name="icon" >
    <iconset>findprev.png</iconset>
   </property>
   <property name="text" >
    <string>Previous</string>
   </property>
   <property name="toolTip" >
    <string>Find previous</string>
   </property>
  </action>
  <action name="archive_search_next" >
   <property name="icon" >
    <iconset>findnext.png</iconset>
   </property>
   <property name="text" >
    <string>Next</string>
   </property>
   <property name="toolTip" >
    <string>Find next (F3)</string>
   </property>
   <property name="shortcut" >
    <string>F3</string>
   </property>
  </action>
  <action name="archive_refresh" >
   <property name="text" >
    <string>Refresh</string>
   </property>
  </action>
  <action name="archive_search_start" >
   <property name="icon" >
    <iconset>find.png</iconset>
   </property>
   <property name="text" >
    <string>Search</string>
   </property>
   <property name="toolTip" >
    <string>Search from the begining of the selected range</string>
   </property>
  </action>
  <action name="archive_del_contact" >
   <property name="text" >
    <string>Delete contact log</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>archive:delcontact</string>
   </property>
  </action>
  <action name="archive_clear" >
   <property name="text" >
    <string>Clear all logs</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>archive:clear</string>
   </property>
  </action>
  <action name="archive_save_session" >
   <property name="text" >
    <string>Save current session</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
