<ui version="4.0" >
 <class>chat</class>
 <widget class="QWidget" name="chat" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle" >
   <string comment="VoIP Client" >Chat</string>
  </property>
  <property name="windowIcon" >
   <iconset>chat_title.png</iconset>
  </property>
  <property name="styleSheet" >
   <string>QWidget#chat {
  background:#f7f5fd;
}
</string>
  </property>
  <property name="_yate_destroyonhide" stdset="0" >
   <bool>true</bool>
  </property>
  <property name="_yate_keypress_redirect" stdset="0" >
   <string>message</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="room_invite_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QToolButton {
  border: 1px solid #00b4ff;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eeeeee, stop: 1 #ffffff);
}
QToolButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:disabled {
  background: #eeeeee;
}
</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_invite</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_invite_contacts</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>muc.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>muc_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>muc_hover.png</string>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="send_file_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QToolButton {
  border: 1px solid #00b4ff;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eeeeee, stop: 1 #ffffff);
}
QToolButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:disabled {
  background: #eeeeee;
}
</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>send_file</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>chat_send_file</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>sendfile_20.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>sendfile_pressed_20.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>sendfile_hover_20.png</string>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="share_file_btn" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QToolButton {
  border: 1px solid #00b4ff;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eeeeee, stop: 1 #ffffff);
}
QToolButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:disabled {
  background: #eeeeee;
}
</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>share_file</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>chat_share_file</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>sharefile_none_20.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>sharefile_none_pressed_20.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>sharefile_none_hover_20.png</string>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="shared_file_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QToolButton {
  border: 1px solid #00b4ff;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eeeeee, stop: 1 #ffffff);
}
QToolButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #eeeeee);
}
QToolButton:disabled {
  background: #eeeeee;
}
</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>shared_file</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>chat_shared_file</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>sharedfile_20.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>sharedfile_pressed_20.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>sharedfile_hover_20.png</string>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="name" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="styleSheet" >
        <string>QLabel {font-family: Arial; font-size: 14px;}</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="indent" >
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_history" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="_yate_uiwidget" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="_yate_uiwidget_name" stdset="0" >
      <string>history</string>
     </property>
     <property name="_yate_uiwidget_class" stdset="0" >
      <string>CustomTextEdit</string>
     </property>
     <property name="_yate_uiwidget_params" stdset="0" >
      <stringlist>
       <string>property:readOnly=true</string>
       <string>property:history:_yate_tempitemname=tempnotify</string>
       <string>set_richtext_item=chat_in:&lt;font color="red">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
       <string>set_richtext_item=chat_out:&lt;font color="blue">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
       <string>set_richtext_item=chat_delayed:&lt;font color="darkgreen">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font>&lt;font color="darkgreen">${delayed_by}&lt;/font></string>
       <string>set_richtext_item=notify:&lt;font color="grey">[${time}] ${text}&lt;/font></string>
       <string>set_richtext_item=tempnotify:&lt;font color="grey">${text}&lt;/font></string>
      </stringlist>
     </property>
     <property name="_yate_frame_custom" stdset="0" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_edit" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>4</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>54</height>
         </size>
        </property>
        <property name="_yate_frame_custom" stdset="0" >
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="message" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet" >
            <string/>
           </property>
           <property name="tabChangesFocus" >
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags" >
            <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
           <property name="_yate_filterevents" stdset="0" >
            <bool>true</bool>
           </property>
           <property name="dynamicActionEnter" stdset="0" >
            <string>send_chat</string>
           </property>
           <property name="dynamicActionEnterModifiers" stdset="0" >
            <string>Ctrl+, Shift+</string>
           </property>
           <property name="dynamicActionReturn" stdset="0" >
            <string>send_chat</string>
           </property>
           <property name="dynamicActionReturnFilter" stdset="0" >
            <bool>true</bool>
           </property>
           <property name="_yate_textchangednotify" stdset="0" >
            <bool>true</bool>
           </property>
           <property name="_yate_identity" stdset="0" >
            <string>message</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="send_chat_button" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>54</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Send chat</string>
        </property>
        <property name="iconSize" >
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>send_chat</string>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_normal_icon" stdset="0" >
         <string>sendchat.png</string>
        </property>
        <property name="_yate_pressed_icon" stdset="0" >
         <string>sendchat_pressed.png</string>
        </property>
        <property name="_yate_hover_icon" stdset="0" >
         <string>sendchat_hover.png</string>
        </property>
        <property name="_yate_filterevents" stdset="0" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_status" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>1</number>
      </property>
      <property name="topMargin" >
       <number>1</number>
      </property>
      <property name="rightMargin" >
       <number>1</number>
      </property>
      <property name="bottomMargin" >
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="status_image" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_text" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string/>
        </property>
        <property name="indent" >
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="account_image" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="pixmap" >
         <pixmap>user.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="account" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="indent" >
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="send_chat" >
   <property name="icon" >
    <iconset>sendchat.png</iconset>
   </property>
   <property name="text" >
    <string>Send</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>send_chat</string>
   </property>
  </action>
  <action name="room_invite_contacts" >
   <property name="icon" >
    <iconset>muc.png</iconset>
   </property>
   <property name="text" >
    <string>Create chat room</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_invite_contacts</string>
   </property>
  </action>
  <action name="chat_send_file" >
   <property name="icon" >
    <iconset>sendfile_20.png</iconset>
   </property>
   <property name="text" >
    <string>Send file</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>send_file</string>
   </property>
  </action>
  <action name="chat_share_file" >
   <property name="icon" >
    <iconset>sharefile_none_20.png</iconset>
   </property>
   <property name="text" >
    <string>Share Files</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>share_file</string>
   </property>
  </action>
  <action name="chat_shared_file" >
   <property name="icon" >
    <iconset>sharedfile_20.png</iconset>
   </property>
   <property name="text" >
    <string>Shared files</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>shared_file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
