<ui version="4.0" >
 <class>events</class>
 <widget class="QWidget" name="events" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Yate Event Log</string>
  </property>
  <property name="windowIcon" >
   <iconset>events.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <item>
    <widget class="QTextEdit" name="log_events" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QGroupBox" name="log_events_debug" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string/>
       </property>
       <property name="title" >
        <string>Debug Here</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>10</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="debug_jingle" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>debug:jingle:level 9:level 5</string>
            </property>
            <property name="text" >
             <string>JABBER</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debug_sip" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>debug:sip:level 9:level 5</string>
            </property>
            <property name="text" >
             <string>SIP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debug_h323" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>debug:h323:level 9:level 5</string>
            </property>
            <property name="text" >
             <string>H.323</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debug_iax" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>debug:iax:level 9:level 5</string>
            </property>
            <property name="text" >
             <string>IAX</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="debug_sniffer" >
            <property name="_yate_identity" stdset="0" >
             <string>command:sniffer</string>
            </property>
            <property name="text" >
             <string>Message Sniffer</string>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="autoRepeat" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="log_events_clear" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="_yate_identity" stdset="0" >
          <string>clear:log_events</string>
         </property>
         <property name="text" >
          <string>Clear</string>
         </property>
         <property name="icon" >
          <iconset>events_x.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_hide" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text" >
          <string>Close</string>
         </property>
         <property name="icon" >
          <iconset>close.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="toggle_show_help" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Help on this window</string>
         </property>
         <property name="_yate_identity" stdset="0" >
          <string>showwindow:help:4</string>
         </property>
         <property name="icon" >
          <iconset>quest.png</iconset>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
