<ui version="4.0" >
 <class>help</class>
 <widget class="QWidget" name="help" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>380</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>380</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Yate Help</string>
  </property>
  <property name="windowIcon" >
   <iconset>help_title.png</iconset>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QFrame" name="frame_2" >
        <property name="_yate_frame_custom" stdset="0" >
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="help_text" >
           <property name="openExternalLinks" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <item>
         <widget class="QToolButton" name="help_prev" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="toolTip" >
           <string/>
          </property>
          <property name="text" >
           <string>Previous</string>
          </property>
          <property name="icon" >
           <iconset>left.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_identity" stdset="0" >
           <string>help:prev</string>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>left.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>left_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>left_hover.png</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="help_home" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Home</string>
          </property>
          <property name="text" >
           <string>Home</string>
          </property>
          <property name="icon" >
           <iconset>home.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_identity" stdset="0" >
           <string>help:home</string>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>home.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>home_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>home_hover.png</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="help_next" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string>Next</string>
          </property>
          <property name="icon" >
           <iconset>right.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_identity" stdset="0" >
           <string>help:next</string>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>right.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>right_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>right_hover.png</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="button_hide" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="text" >
           <string>Close</string>
          </property>
          <property name="icon" >
           <iconset>cancel.png</iconset>
          </property>
          <property name="toolButtonStyle" >
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
          <property name="_yate_normal_icon" stdset="0" >
           <string>cancel.png</string>
          </property>
          <property name="_yate_pressed_icon" stdset="0" >
           <string>cancel_pressed.png</string>
          </property>
          <property name="_yate_hover_icon" stdset="0" >
           <string>cancel_hover.png</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
