<ui version="4.0" >
 <class>joinmucwizard</class>
 <widget class="QWidget" name="joinmucwizard" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Join Chat Room Wizard</string>
  </property>
  <property name="windowIcon" >
   <iconset>joinmucwizard_title.png</iconset>
  </property>
  <property name="styleSheet" >
   <string>QLabel[_yate_wizardpage_title="true"] {
  font-size: 20px;
  border-bottom: 1px solid blue;
}
</string>
  </property>
  <property name="_yate_destroyonhide" stdset="0" >
   <bool>false</bool>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pages" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageAccount" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text" >
          <string>Choose account</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="mucaccount" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageChooseRoomServer" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text" >
          <string>Use saved room or choose a chat room server</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QRadioButton" name="muc_use_saved_room" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>26</height>
            </size>
           </property>
           <property name="text" >
            <string>Use saved room</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mucsavedrooms" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>240</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>240</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="muc_choose_server" >
         <property name="text" >
          <string>Choose chat room server</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMucServer" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text" >
          <string>Choose chat room server</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Query the following domain for available chat room server(s)</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLineEdit" name="muc_domain" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="muc_query_servers" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text" >
             <string>Query</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="muc_server" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
         <property name="currentIndex" >
          <number>-1</number>
         </property>
         <property name="_yate_textchangednotify" stdset="0" >
          <bool>true</bool>
         </property>
         <item>
          <property name="text" >
           <string>conference.jabber.org</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>groupchat.google.com</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QRadioButton" name="mucserver_joinroom" >
           <property name="text" >
            <string>Join a room to selected server</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="room_room" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="_yate_textchangednotify" stdset="0" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="mucserver_queryrooms" >
         <property name="text" >
          <string>Query selected server for available rooms</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageJoinRoom" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>2</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text" >
          <string>Join room</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="topMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_account" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="text" >
            <string>Account:</string>
           </property>
           <property name="indent" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="room_account" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="label_room" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="text" >
            <string>Room:</string>
           </property>
           <property name="indent" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="room_uri" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="topMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_nick" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet" >
            <string>QLabel:disabled {color: red;}</string>
           </property>
           <property name="text" >
            <string>Nick:</string>
           </property>
           <property name="indent" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="room_nick" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="topMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_password" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="text" >
            <string>Password:</string>
           </property>
           <property name="indent" >
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="room_password" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="echoMode" >
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="room_autojoin" >
         <property name="text" >
          <string>Automatically join when account is connected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="room_history" >
         <property name="text" >
          <string>Retrieve history</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>18</number>
         </property>
         <item>
          <widget class="QCheckBox" name="room_historylast" >
           <property name="text" >
            <string>Retrieve last</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="room_historylast_value" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="suffix" >
            <string> minutes</string>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>1440</number>
           </property>
           <property name="singleStep" >
            <number>5</number>
           </property>
           <property name="value" >
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRooms" >
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text" >
          <string>Available chat rooms</string>
         </property>
         <property name="_yate_wizardpage_title" stdset="0" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="muc_rooms" >
         <property name="styleSheet" >
          <string>QTableWidget {&#xd;
  selection-background-color: lightblue;&#xd;
  font-size: 11px;&#xd;
  background:white;&#xd;
  border: 1px solid #97acbc;&#xd;
  border-radius:2px;&#xd;
}</string>
         </property>
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation" >
          <bool>false</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text" >
           <string>Room</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_progress" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>16</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>4</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="progress_text" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Waiting ...</string>
          </property>
          <property name="wordWrap" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="prev" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="toolTip" >
        <string/>
       </property>
       <property name="text" >
        <string>Previous</string>
       </property>
       <property name="icon" >
        <iconset>left.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>left.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>left_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>left_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="next" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Next</string>
       </property>
       <property name="icon" >
        <iconset>right.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>right.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>right_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>right_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cancel" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>cancel.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>cancel_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>cancel_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="button_hide" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
       <property name="icon" >
        <iconset>cancel.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>cancel.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>cancel_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>cancel_hover.png</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
