<ui version="4.0" >
 <class>mucchat</class>
 <widget class="QWidget" name="mucchat" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="_yate_keypress_redirect" stdset="0" >
   <string>message</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <item>
      <widget class="QToolButton" name="room_changesubject_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_changesubject</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_changesubject</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>room_subject.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>room_subject_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>room_subject_hover.png</string>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="room_changenick_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_changenick</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_changenick</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>user.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>user_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>user_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="room_invite_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_invite</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_invite_contacts</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>muc.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>muc_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>muc_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="room_save_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_save</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_save</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>save.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>save_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>save_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="room_showlog_btn" >
       <property name="minimumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
       <property name="_yate_identity" stdset="0" >
        <string>room_showlog</string>
       </property>
       <property name="_yate_setaction" stdset="0" >
        <string>room_showlog</string>
       </property>
       <property name="_yate_noautoconnect" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_filterevents" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>archive.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>archive_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>archive_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="room_subject" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Room subject</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QFrame" name="frame_history" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet" >
        <string>QTextEdit {
  background-color: #ffffff;
  color: #666666;
  font-family: Arial;
  font-size: 12px;
}</string>
       </property>
       <property name="_yate_uiwidget" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_uiwidget_name" stdset="0" >
        <string>history</string>
       </property>
       <property name="_yate_uiwidget_class" stdset="0" >
        <string>CustomTextEdit</string>
       </property>
       <property name="_yate_uiwidget_params" stdset="0" >
        <stringlist>
         <string>property:readOnly=true</string>
         <string>property:history:_yate_tempitemname=tempnotify</string>
         <string>set_richtext_item=chat_in:&lt;font color="red">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
         <string>set_richtext_item=chat_out:&lt;font color="blue">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
         <string>set_richtext_item=chat_delayed:&lt;font color="darkgreen">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font>&lt;font color="darkgreen">${delayed_by}&lt;/font></string>
         <string>set_richtext_item=notify:&lt;font color="grey">[${time}] ${text}&lt;/font></string>
         <string>set_richtext_item=muc_rolechanged:&lt;font color="grey">${text}&lt;/font></string>
         <string>set_richtext_item=tempnotify:&lt;font color="grey">${text}&lt;/font></string>
        </stringlist>
       </property>
       <property name="_yate_frame_custom" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_muc_members" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>140</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="_yate_uiwidget" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="_yate_uiwidget_name" stdset="0" >
        <string>muc_members</string>
       </property>
       <property name="_yate_uiwidget_class" stdset="0" >
        <string>ContactList</string>
       </property>
       <property name="_yate_uiwidget_params" stdset="0" >
        <stringlist>
         <string>buildprops=_yate_identity=string</string>
         <string>property:_yate_identity=muc_members</string>
         <string>columns=name</string>
         <string>htmldelegate=name</string>
         <string>delegateparam.name.drawfocus=false</string>
         <string>property:_yate_save_props=_yate_flatlist,_yate_showofflinecontacts</string>
         <string>property:_yate_flatlist=false</string>
         <string>property:_yate_showofflinecontacts=true</string>
         <string>property:_yate_horizontalheader=false</string>
         <string>property:_yate_sorting=name,true</string>
         <string>property:itemsExpandable=true</string>
         <string>property:autoExpand=true</string>
         <string>property:rootIsDecorated=false</string>
         <string>property:allColumnsShowFocus=false</string>
         <string>property:_yate_nogroup_caption=Not set</string>
         <string>property:_yate_comparecase=false</string>
         <string>property:_yate_itemheight=contact:20</string>
         <string>property:_yate_itemheight=group:20</string>
         <string>property:_yate_itemstyle=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         <string>property:_yate_itemstyle=group:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:11px;">${name}${statistics}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         <string>property:_yate_itemselectedstyle=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" color:white; font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         <string>property:_yate_itembackground=group:color:lightgrey</string>
         <string>property:_yate_itemstatewidget=group:name</string>
         <string>property:_yate_itemexpandedimage=group:expanded.png</string>
         <string>property:_yate_itemcollapsedimage=group:collapsed.png</string>
         <string>property:_yate_itemtooltip=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${status_text}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;/body>&lt;/html></string>
         <string>property:_yate_itemtooltip=group:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </stringlist>
       </property>
       <property name="_yate_frame_custom" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_edit" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>4</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>54</height>
         </size>
        </property>
        <property name="_yate_frame_custom" stdset="0" >
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="message" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="tabChangesFocus" >
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags" >
            <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
           <property name="_yate_filterevents" stdset="0" >
            <bool>true</bool>
           </property>
           <property name="dynamicActionEnter" stdset="0" >
            <string>send_chat</string>
           </property>
           <property name="dynamicActionEnterModifiers" stdset="0" >
            <string>Ctrl+, Shift+</string>
           </property>
           <property name="dynamicActionReturn" stdset="0" >
            <string>send_chat</string>
           </property>
           <property name="dynamicActionReturnFilter" stdset="0" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="send_chat_button" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>54</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Send chat</string>
        </property>
        <property name="iconSize" >
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
        <property name="_yate_noautoconnect" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_setaction" stdset="0" >
         <string>send_chat</string>
        </property>
        <property name="_yate_normal_icon" stdset="0" >
         <string>sendchat.png</string>
        </property>
        <property name="_yate_pressed_icon" stdset="0" >
         <string>sendchat_pressed.png</string>
        </property>
        <property name="_yate_hover_icon" stdset="0" >
         <string>sendchat_hover.png</string>
        </property>
        <property name="_yate_filterevents" stdset="0" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameStatus" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>1</number>
      </property>
      <property name="topMargin" >
       <number>1</number>
      </property>
      <property name="rightMargin" >
       <number>1</number>
      </property>
      <property name="bottomMargin" >
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="status_image" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_text" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="indent" >
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="image_account" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="pixmap" >
         <pixmap>user.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="account" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="indent" >
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="send_chat" >
   <property name="icon" >
    <iconset>sendchat.png</iconset>
   </property>
   <property name="text" >
    <string>Send</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>send_chat</string>
   </property>
  </action>
  <action name="room_changesubject" >
   <property name="icon" >
    <iconset>room_subject.png</iconset>
   </property>
   <property name="text" >
    <string>Change Subject</string>
   </property>
   <property name="toolTip" >
    <string>Change room subject</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_changesubject</string>
   </property>
  </action>
  <action name="room_changenick" >
   <property name="icon" >
    <iconset>user.png</iconset>
   </property>
   <property name="text" >
    <string>Change Nickname</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_changenick</string>
   </property>
  </action>
  <action name="room_invite_contacts" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>muc.png</iconset>
   </property>
   <property name="text" >
    <string>Invite Contacts</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_invite_contacts</string>
   </property>
  </action>
  <action name="room_member_ban" >
   <property name="text" >
    <string>Ban</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_member_ban</string>
   </property>
  </action>
  <action name="room_member_kick" >
   <property name="text" >
    <string>Kick</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_member_kick</string>
   </property>
  </action>
  <action name="room_member_chat" >
   <property name="text" >
    <string>Chat</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_member_chat</string>
   </property>
  </action>
  <action name="room_member_showlog" >
   <property name="icon" >
    <iconset>archive.png</iconset>
   </property>
   <property name="text" >
    <string>Show log</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_member_showlog</string>
   </property>
  </action>
  <action name="room_showlog" >
   <property name="icon" >
    <iconset>archive.png</iconset>
   </property>
   <property name="text" >
    <string>Show log</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_showlog</string>
   </property>
  </action>
  <action name="room_save" >
   <property name="icon" >
    <iconset>save.png</iconset>
   </property>
   <property name="text" >
    <string>Save chat room contact</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>room_save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
