<ui version="4.0" >
 <class>mucinvite</class>
 <widget class="QWidget" name="mucinvite" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Invite contact(s) to conference</string>
  </property>
  <property name="windowIcon" >
   <iconset>muc.png</iconset>
  </property>
  <property name="_yate_window" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_room" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="text" >
        <string>Room:</string>
       </property>
       <property name="indent" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invite_room" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_account" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="text" >
        <string>Account:</string>
       </property>
       <property name="indent" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invite_account" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_password" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="text" >
        <string>Password:</string>
       </property>
       <property name="indent" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invite_password" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="bottomMargin" >
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="label_text" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>22</height>
        </size>
       </property>
       <property name="text" >
        <string>Text:</string>
       </property>
       <property name="indent" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="invite_text" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="muc_invite_showofflinecontacts" >
     <property name="text" >
      <string>Show offline contacts</string>
     </property>
     <property name="_yate_identity" stdset="0" >
      <string>setparams:property:invite_contacts:_yate_showofflinecontacts</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame_contacts" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet" >
      <string>QFrame#frame_contacts {
  border: 1px solid #717fa0;
}</string>
     </property>
     <property name="_yate_uiwidget" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="_yate_uiwidget_name" stdset="0" >
      <string>invite_contacts</string>
     </property>
     <property name="_yate_uiwidget_class" stdset="0" >
      <string>ContactList</string>
     </property>
     <property name="_yate_uiwidget_params" stdset="0" >
      <stringlist>
       <string>columns=Name,Contact,Status</string>
       <string>columns.check=name</string>
       <string>property:itemsExpandable=true</string>
       <string>property:sortingEnabled=true</string>
       <string>property:allColumnsShowFocus=true</string>
       <string>property:autoExpand=true</string>
       <string>property:_yate_save_props=_yate_showofflinecontacts,_yate_sorting,_yate_col_widths</string>
       <string>property:_yate_flatlist=true</string>
       <string>property:_yate_showofflinecontacts=false</string>
       <string>property:_yate_hideemptygroups=true</string>
       <string>property:_yate_sorting=name,true</string>
       <string>property:_yate_itemtooltip=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${status_text}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;/body>&lt;/html></string>
       <string>property:_yate_itemheight=contact:20</string>
       <string>griddraw_right_color=#e3e6e9</string>
       <string>griddraw_bottom_color=#a9c2c2</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="topMargin" >
      <number>6</number>
     </property>
     <item>
      <widget class="QToolButton" name="invite_add" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Create a new account</string>
       </property>
       <property name="text" >
        <string>New</string>
       </property>
       <property name="icon" >
        <iconset>add.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>add.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>add_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>add_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="ok" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Ok</string>
       </property>
       <property name="icon" >
        <iconset>ok.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Return</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>ok.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>ok_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>ok_hover.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="button_hide" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset>cancel.png</iconset>
       </property>
       <property name="shortcut" >
        <string>Esc</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="_yate_normal_icon" stdset="0" >
        <string>cancel.png</string>
       </property>
       <property name="_yate_pressed_icon" stdset="0" >
        <string>cancel_pressed.png</string>
       </property>
       <property name="_yate_hover_icon" stdset="0" >
        <string>cancel_hover.png</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
