<ui version="4.0" >
 <class>mucprivchat</class>
 <widget class="QWidget" name="mucprivchat" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="styleSheet" >
   <string>QWidget#mucprivchat {
  background:#f7f5fd;
}
QLabel {background:none; font-size: 11px;}
QMenu {
  border: 1px solid #717fa0;
  background: #ffffff;
  selection-color: #ffffff;
  selection-background-color: #48a4d7;
  color:#333333;
}
QMenu::item:disabled { color: #bbbbbb;}
QMenu::separator { color: #a9c2c2;}
QLineEdit {
  color:#333333;
  border: 1px solid #717fa0;
  border-radius: 4px;
}
QListWidget {
  color:#333333;
}
QAbstractButton {
  border: 1px solid #717fa0;
  border-radius: 4px;
  font-size: 11px;
  color: #333333;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #f6e8e8);
}
QAbstractButton:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #f9f3f3);
}
QAbstractButton:pressed {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6e8e8, stop: 1 #ffffff);
}
QComboBox::down-arrow { image: url(cb_arrow.png); }
QComboBox::down-arrow:on { top: 1px; left: 1px; }
QComboBox:!editable {
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid #717fa0;
  border-radius: 4px;
}
QComboBox:editable {
  padding-left: 2px;
  padding-right: 25px;
  border: 1px solid #717fa0;
  border-radius: 4px;
}
QComboBox::drop-down {
  width: 22px;
  border-left: 1px solid #717fa0;
}
QCheckBox::indicator:checked { image: url(checkbox_on.png); }
QCheckBox::indicator:unchecked { image: url(checkbox_off.png); }
QRadioButton::indicator:checked { image: url(radio_on.png); }
QRadioButton::indicator:unchecked { image: url(radio_off.png); }
QTreeWidget {
  border: 0px;
  background:white;
  selection-background-color: lightblue;
}
QTreeView::branch { background:white; }
QHeaderView::section {
  padding-left: 4px;
  border: 0px;
  border-right: 1px solid #e3e6e9;
  border-bottom: 1px solid #a9c2c2;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #fbeded);
}
QScrollBar {
  border: 1px solid #717fa0;
  background: white;
}
QScrollBar::handle {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #f6e8e8);
  border: 1px solid #717fa0;
}
QScrollBar:vertical {
  width: 14px;
  margin: 16px 0px 16px 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}
QScrollBar:horizontal {
  height: 14px;
  margin: 0px 16px 0px 16px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}
QScrollBar::add-line {
  height: 13px;
  width: 13px;
  border: 1px solid #717fa0;
  subcontrol-origin: margin;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #f6e8e8);
}
QScrollBar::sub-line {
  height: 13px;
  width: 13px;
  border: 1px solid #717fa0;
  subcontrol-origin: margin;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #f6e8e8);
}
QScrollBar::handle:vertical { border-left: 0px; border-right: 0px; }
QScrollBar::handle:horizontal { border-top: 0px; border-bottom: 0px; }
QScrollBar::add-line:vertical { subcontrol-position: bottom; image: url(scroll_down.png); height: 14px; }
QScrollBar::sub-line:vertical { subcontrol-position: top; image: url(scroll_up.png); height: 14px; }
QScrollBar::add-line:horizontal { subcontrol-position: right; image: url(scroll_right.png); width: 14px; }
QScrollBar::sub-line:horizontal { subcontrol-position: left; image: url(scroll_left.png); width: 14px; }
QScrollBar::up-arrow:pressed { border: 1px solid #717fa0; }
QScrollBar::down-arrow:pressed { border: 1px solid #717fa0; }
QScrollBar::left-arrow:pressed { border: 1px solid #717fa0; }
QScrollBar::right-arrow:pressed { border: 1px solid #717fa0; }
</string>
  </property>
  <property name="_yate_keypress_redirect" stdset="0" >
   <string>message</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>4</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_history" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string>QTextEdit {
  background-color: #ffffff;
  border: 1px solid #b3b6b0;
  color: #666666;
  font-family: Arial;
  font-size: 12px;
}</string>
     </property>
     <property name="_yate_uiwidget" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="_yate_uiwidget_name" stdset="0" >
      <string>history</string>
     </property>
     <property name="_yate_uiwidget_class" stdset="0" >
      <string>CustomTextEdit</string>
     </property>
     <property name="_yate_uiwidget_params" stdset="0" >
      <stringlist>
       <string>property:readOnly=true</string>
       <string>property:history:_yate_tempitemname=tempnotify</string>
       <string>set_richtext_item=chat_in:&lt;font color="red">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
       <string>set_richtext_item=chat_out:&lt;font color="blue">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font></string>
       <string>set_richtext_item=chat_delayed:&lt;font color="darkgreen">[${time}] ${sender}:&lt;/font>&lt;font color="black"> ${text}&lt;/font>&lt;font color="darkgreen">${delayed_by}&lt;/font></string>
       <string>set_richtext_item=notify:&lt;font color="grey">[${time}] ${text}&lt;/font></string>
       <string>set_richtext_item=tempnotify:&lt;font color="grey">${text}&lt;/font></string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_edit" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="message" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet" >
         <string>QTextEdit {background-color: #ffffff; border: 1px solid #b3b6b0; color: #666666; font-family: Arial; font-size: 12px;}</string>
        </property>
        <property name="tabChangesFocus" >
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags" >
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
        <property name="_yate_filterevents" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="dynamicActionEnter" stdset="0" >
         <string>send_chat</string>
        </property>
        <property name="dynamicActionEnterModifiers" stdset="0" >
         <string>Ctrl+, Shift+</string>
        </property>
        <property name="dynamicActionReturn" stdset="0" >
         <string>send_chat</string>
        </property>
        <property name="dynamicActionReturnFilter" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_textchangednotify" stdset="0" >
         <bool>true</bool>
        </property>
        <property name="_yate_identity" stdset="0" >
         <string>message</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="send_chat_button" >
          <property name="minimumSize" >
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip" >
           <string>Send chat</string>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoRaise" >
           <bool>true</bool>
          </property>
          <property name="_yate_noautoconnect" stdset="0" >
           <bool>true</bool>
          </property>
          <property name="_yate_setaction" stdset="0" >
           <string>send_chat</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameStatus" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>1</number>
      </property>
      <property name="topMargin" >
       <number>1</number>
      </property>
      <property name="rightMargin" >
       <number>1</number>
      </property>
      <property name="bottomMargin" >
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="status_image" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>32</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent" >
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_text" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string/>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="image_account" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="pixmap" >
         <pixmap>user.png</pixmap>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="account" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Account</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="indent" >
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="send_chat" >
   <property name="icon" >
    <iconset>sendchat_32.png</iconset>
   </property>
   <property name="text" >
    <string>Send</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>send_chat</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>message</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>send_chat_button</sender>
   <signal>clicked()</signal>
   <receiver>message</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>531</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>249</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
