<ui version="4.0" >
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string comment="VoIP Client" >Yate Client</string>
  </property>
  <property name="windowIcon" >
   <iconset>null_team-32.png</iconset>
  </property>
  <property name="toolTip" >
   <string>Yate Client - Telephony Client</string>
  </property>
  <property name="styleSheet" >
   <string>QToolButton {
   font-size: 11px;
}
</string>
  </property>
  <property name="_yate_hideonclose" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menubar" >
     <widget class="QMenu" name="menuYate" >
      <property name="title" >
       <string>&amp;Yate</string>
      </property>
      <property name="separatorsCollapsible" >
       <bool>true</bool>
      </property>
      <addaction name="separator" />
      <addaction name="setStatusOnline" />
      <addaction name="joinmuc_wizard" />
      <addaction name="separator" />
      <addaction name="separator" />
      <addaction name="action_show_archive" />
      <addaction name="separator" />
      <addaction name="acc_new" />
      <addaction name="acc_new_wizard" />
      <addaction name="separator" />
      <addaction name="separator" />
      <addaction name="advanced_mode" />
      <addaction name="separator" />
      <addaction name="quit" />
     </widget>
     <widget class="QMenu" name="menuSettings" >
      <property name="title" >
       <string>&amp;Settings</string>
      </property>
      <property name="separatorsCollapsible" >
       <bool>true</bool>
      </property>
      <addaction name="action_show_settings" />
      <addaction name="action_show_accountlist" />
      <addaction name="toggle_show_events" />
      <addaction name="action_show_fileprogress" />
      <addaction name="messages_show" />
     </widget>
     <widget class="QMenu" name="menuStatus" >
      <property name="title" >
       <string>S&amp;tatus</string>
      </property>
      <addaction name="setStatusOnline" />
      <addaction name="setStatusBusy" />
      <addaction name="setStatusAway" />
      <addaction name="setStatusXa" />
      <addaction name="setStatusDnd" />
      <addaction name="separator" />
      <addaction name="setStatusOffline" />
     </widget>
     <widget class="QMenu" name="menuFriends" >
      <property name="title" >
       <string>&amp;Friends</string>
      </property>
      <widget class="QMenu" name="menuSubscription" >
       <property name="title" >
        <string>Subscription</string>
       </property>
       <addaction name="chatcontact_subscribe" />
       <addaction name="chatcontact_unsubscribe" />
       <addaction name="chatcontact_unsubscribed" />
      </widget>
      <addaction name="chatcontact_chat" />
      <addaction name="chatcontact_call" />
      <addaction name="send_file" />
      <addaction name="chatcontact_showlog" />
      <addaction name="chatcontact_info" />
      <addaction name="chatcontact_edit" />
      <addaction name="chatcontact_del" />
      <addaction name="separator" />
      <addaction name="menuSubscription" />
      <addaction name="separator" />
      <addaction name="chatcontact_new" />
      <addaction name="chatroom_new" />
      <addaction name="separator" />
      <addaction name="chatcontact_showoffline" />
      <addaction name="chatcontact_flatlist" />
     </widget>
     <addaction name="menuYate" />
     <addaction name="menuSettings" />
     <addaction name="menuFriends" />
     <addaction name="menuStatus" />
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="mainwindowTabs" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabChat" >
      <attribute name="title" >
       <string>Chat</string>
      </attribute>
      <attribute name="icon" >
       <iconset>chat.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>2</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_chat_contacts" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="_yate_uiwidget" stdset="0" >
          <bool>true</bool>
         </property>
         <property name="_yate_uiwidget_name" stdset="0" >
          <string>chat_contacts</string>
         </property>
         <property name="_yate_uiwidget_class" stdset="0" >
          <string>ContactList</string>
         </property>
         <property name="_yate_uiwidget_params" stdset="0" >
          <stringlist>
           <string>columns=name</string>
           <string>htmldelegate=name</string>
           <string>delegateparam.name.drawfocus=false</string>
           <string>property:_yate_save_props=_yate_flatlist,_yate_showofflinecontacts,_yate_hideemptygroups,_yate_itemsexpstatus</string>
           <string>property:_yate_flatlist=false</string>
           <string>property:_yate_showofflinecontacts=true</string>
           <string>property:_yate_hideemptygroups=true</string>
           <string>property:_yate_sorting=name,true</string>
           <string>property:_yate_horizontalheader=false</string>
           <string>property:itemsExpandable=true</string>
           <string>property:autoExpand=true</string>
           <string>property:rootIsDecorated=false</string>
           <string>property:allColumnsShowFocus=false</string>
           <string>property:styleSheet=QTreeWidget{border-image: none;font-size: 11px;background:white;selection-background-color:#0c7acb;border: 0px solid #97acbc;border-radius:2px;}QTreeView::branch{background:transparent;}</string>
           <string>property:_yate_nogroup_caption=Not set</string>
           <string>property:_yate_comparecase=false</string>
           <string>property:_yate_itemheight=contact:40</string>
           <string>property:_yate_itemheight=group:22</string>
           <string>property:_yate_itemheight=chatroom:40</string>
           <string>property:_yate_itemstyle=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;br>${status_text}&lt;/br>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemstyle=group:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:11px;">${name}${statistics}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemstyle=chatroom:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;br>${status_text}&lt;/br>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemselectedstyle=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" color:white; font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;br>${status_text}&lt;/br>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemselectedstyle=chatroom:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" color:white; font-size:10px; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12px;">${name}&lt;/span>&lt;br>${status_text}&lt;/br>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itembackground=group:color:lightgrey</string>
           <string>property:_yate_itemstatewidget=group:name</string>
           <string>property:_yate_itemexpandedimage=group:expanded.png</string>
           <string>property:_yate_itemcollapsedimage=group:collapsed.png</string>
           <string>property:_yate_itemstatstemplate=group: (${online}/${total})</string>
           <string>property:_yate_itemtooltip=contact:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${status_text}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Account: ${account}&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemtooltip=group:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
           <string>property:_yate_itemtooltip=chatroom:&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">\np, li { white-space: pre-wrap; }\n&lt;/style>&lt;/head>&lt;body style=" font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:14pt; font-weight:600;">${name}&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${status_text}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">${contact}&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Account: ${account}&lt;/p>&lt;/body>&lt;/html></string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTelephony" >
      <attribute name="title" >
       <string>Telephony</string>
      </attribute>
      <attribute name="icon" >
       <iconset>phone.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameButtons" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>16</width>
           <height>44</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>44</height>
          </size>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>1</number>
          </property>
          <property name="leftMargin" >
           <number>4</number>
          </property>
          <property name="topMargin" >
           <number>4</number>
          </property>
          <property name="rightMargin" >
           <number>4</number>
          </property>
          <property name="bottomMargin" >
           <number>6</number>
          </property>
          <item>
           <widget class="QToolButton" name="ctrlCalls" >
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Calls</string>
            </property>
            <property name="icon" >
             <iconset>phone_32.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="autoExclusive" >
             <bool>true</bool>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>selectitem:framePages:PageCalls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ctrlCDR" >
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>History</string>
            </property>
            <property name="icon" >
             <iconset>cdr_32.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <property name="autoExclusive" >
             <bool>true</bool>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>selectitem:framePages:PageCDR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ctrlContacts" >
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Address Book</string>
            </property>
            <property name="icon" >
             <iconset>book_32.png</iconset>
            </property>
            <property name="iconSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <property name="autoExclusive" >
             <bool>true</bool>
            </property>
            <property name="autoRaise" >
             <bool>true</bool>
            </property>
            <property name="_yate_identity" stdset="0" >
             <string>selectitem:framePages:PageContacts</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="framePages" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="PageCalls" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>4</number>
           </property>
           <property name="topMargin" >
            <number>4</number>
           </property>
           <property name="rightMargin" >
            <number>4</number>
           </property>
           <property name="bottomMargin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QFrame" name="framePageCalls" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>4</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>2</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_call_protocol" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>80</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <property name="leftMargin" >
                    <number>0</number>
                   </property>
                   <property name="topMargin" >
                    <number>0</number>
                   </property>
                   <property name="rightMargin" >
                    <number>0</number>
                   </property>
                   <property name="bottomMargin" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="protocolLabel" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize" >
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>80</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text" >
                      <string>Protocol</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="protocol" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize" >
                      <size>
                       <width>80</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>80</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip" >
                      <string>VoIP protocol used to make a direct call</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_call_account" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" >
                   <property name="spacing" >
                    <number>0</number>
                   </property>
                   <property name="leftMargin" >
                    <number>0</number>
                   </property>
                   <property name="topMargin" >
                    <number>0</number>
                   </property>
                   <property name="rightMargin" >
                    <number>0</number>
                   </property>
                   <property name="bottomMargin" >
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="accountLabel" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text" >
                      <string>Account</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="account" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize" >
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip" >
                      <string>Account used to call through a server</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>2</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="callto" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="focusPolicy" >
                   <enum>Qt::WheelFocus</enum>
                  </property>
                  <property name="acceptDrops" >
                   <bool>true</bool>
                  </property>
                  <property name="editable" >
                   <bool>true</bool>
                  </property>
                  <property name="maxCount" >
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="call" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>0</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Make a new call</string>
                  </property>
                  <property name="text" >
                   <string>Call</string>
                  </property>
                  <property name="icon" >
                   <iconset>phone.png</iconset>
                  </property>
                  <property name="toolButtonStyle" >
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="display_keypad" >
                  <property name="minimumSize" >
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Show or hide the keypad</string>
                  </property>
                  <property name="icon" >
                   <iconset>keyboard.png</iconset>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="keypad" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>112</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>112</height>
                 </size>
                </property>
                <property name="frameShape" >
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" >
                 <property name="topMargin" >
                  <number>2</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" >
                   <property name="horizontalSpacing" >
                    <number>1</number>
                   </property>
                   <property name="verticalSpacing" >
                    <number>1</number>
                   </property>
                   <item row="0" column="0" >
                    <widget class="QToolButton" name="digit_1" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit1.png);}
QToolButton::hover {image:url(digit1_hover.png);}
QToolButton::hover:pressed {image:url(digit1_pressed.png);}
QToolButton:pressed {image:url(digit1.png);}
QToolButton:!enabled {image:url(digit1.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" >
                    <widget class="QToolButton" name="digit_2" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit2.png);}
QToolButton::hover {image:url(digit2_hover.png);}
QToolButton::hover:pressed {image:url(digit2_pressed.png);}
QToolButton:pressed {image:url(digit2.png);}
QToolButton:!enabled {image:url(digit2.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" >
                    <widget class="QToolButton" name="digit_3" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit3.png);}
QToolButton::hover {image:url(digit3_hover.png);}
QToolButton::hover:pressed {image:url(digit3_pressed.png);}
QToolButton:pressed {image:url(digit3.png);}
QToolButton:!enabled {image:url(digit3.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" >
                    <widget class="QToolButton" name="digit_4" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit4.png);}
QToolButton::hover {image:url(digit4_hover.png);}
QToolButton::hover:pressed {image:url(digit4_pressed.png);}
QToolButton:pressed {image:url(digit4.png);}
QToolButton:!enabled {image:url(digit4.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" >
                    <widget class="QToolButton" name="digit_5" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit5.png);}
QToolButton::hover {image:url(digit5_hover.png);}
QToolButton::hover:pressed {image:url(digit5_pressed.png);}
QToolButton:pressed {image:url(digit5.png);}
QToolButton:!enabled {image:url(digit5.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2" >
                    <widget class="QToolButton" name="digit_6" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit6.png);}
QToolButton::hover {image:url(digit6_hover.png);}
QToolButton::hover:pressed {image:url(digit6_pressed.png);}
QToolButton:pressed {image:url(digit6.png);}
QToolButton:!enabled {image:url(digit6.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:6</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" >
                    <widget class="QToolButton" name="digit_7" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit7.png);}
QToolButton::hover {image:url(digit7_hover.png);}
QToolButton::hover:pressed {image:url(digit7_pressed.png);}
QToolButton:pressed {image:url(digit7.png);}
QToolButton:!enabled {image:url(digit7.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:7</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" >
                    <widget class="QToolButton" name="digit_8" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit8.png);}
QToolButton::hover {image:url(digit8_hover.png);}
QToolButton::hover:pressed {image:url(digit8_pressed.png);}
QToolButton:pressed {image:url(digit8.png);}
QToolButton:!enabled {image:url(digit8.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:8</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2" >
                    <widget class="QToolButton" name="digit_9" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit9.png);}
QToolButton::hover {image:url(digit9_hover.png);}
QToolButton::hover:pressed {image:url(digit9_pressed.png);}
QToolButton:pressed {image:url(digit9.png);}
QToolButton:!enabled {image:url(digit9.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:9</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" >
                    <widget class="QToolButton" name="digit_star" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digitstar.png);}
QToolButton::hover {image:url(digitstar_hover.png);}
QToolButton::hover:pressed {image:url(digitstar_pressed.png);}
QToolButton:pressed {image:url(digitstar.png);}
QToolButton:!enabled {image:url(digitstar.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:*</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1" >
                    <widget class="QToolButton" name="digit_0" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digit0.png);}
QToolButton::hover {image:url(digit0_hover.png);}
QToolButton::hover:pressed {image:url(digit0_pressed.png);}
QToolButton:pressed {image:url(digit0.png);}
QToolButton:!enabled {image:url(digit0.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2" >
                    <widget class="QToolButton" name="digit_pound" >
                     <property name="minimumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>40</width>
                       <height>26</height>
                      </size>
                     </property>
                     <property name="styleSheet" >
                      <string>QToolButton {border: 0px; image:url(digitpound.png);}
QToolButton::hover {image:url(digitpound_hover.png);}
QToolButton::hover:pressed {image:url(digitpound_pressed.png);}
QToolButton:pressed {image:url(digitpound.png);}
QToolButton:!enabled {image:url(digitpound.png);}
</string>
                     </property>
                     <property name="_yate_identity" stdset="0" >
                      <string>digit:#</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>2</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QToolButton" name="answer" >
                  <property name="minimumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Take the current call</string>
                  </property>
                  <property name="icon" >
                   <iconset>answer_20.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hangup" >
                  <property name="minimumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Hangup/reject the current call</string>
                  </property>
                  <property name="icon" >
                   <iconset>hangup_20.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="transfer" >
                  <property name="minimumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Transfer the selected call or pick it up</string>
                  </property>
                  <property name="icon" >
                   <iconset>transfer_20.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="conference" >
                  <property name="minimumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Enter the selected call in conference room or pick it up from there</string>
                  </property>
                  <property name="icon" >
                   <iconset>conference_20.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hold" >
                  <property name="minimumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip" >
                   <string>Activate/deactivate the currently selected channel</string>
                  </property>
                  <property name="icon" >
                   <iconset>hold_20.png</iconset>
                  </property>
                  <property name="iconSize" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="checkable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="channels" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet" >
                 <string>QHeaderView {
  qproperty-highlightSections: false;
}
</string>
                </property>
                <property name="editTriggers" >
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation" >
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors" >
                 <bool>true</bool>
                </property>
                <property name="selectionMode" >
                 <enum>QAbstractItemView::ContiguousSelection</enum>
                </property>
                <property name="selectionBehavior" >
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="rowCount" >
                 <number>0</number>
                </property>
                <property name="columnCount" >
                 <number>3</number>
                </property>
                <property name="_yate_horizontalheader_align" stdset="0" >
                 <string>left</string>
                </property>
                <column>
                 <property name="text" >
                  <string>Party</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Time</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Status</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PageCDR" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>4</number>
           </property>
           <property name="topMargin" >
            <number>4</number>
           </property>
           <property name="rightMargin" >
            <number>4</number>
           </property>
           <property name="bottomMargin" >
            <number>4</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>4</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="log" >
               <property name="styleSheet" >
                <string>QHeaderView {
  qproperty-highlightSections: false;
}
</string>
               </property>
               <property name="editTriggers" >
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation" >
                <bool>false</bool>
               </property>
               <property name="selectionMode" >
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior" >
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="sortingEnabled" >
                <bool>true</bool>
               </property>
               <property name="columnCount" >
                <number>3</number>
               </property>
               <property name="_yate_sorting" stdset="0" >
                <string>2,false</string>
               </property>
               <column>
                <property name="text" >
                 <string>Party</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Time</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Duration</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>2</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>4</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="log_call" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Call back this number</string>
                 </property>
                 <property name="text" >
                  <string>Call</string>
                 </property>
                 <property name="icon" >
                  <iconset>phone.png</iconset>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="log_clear" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Clear all calls log</string>
                 </property>
                 <property name="text" >
                  <string>Clear</string>
                 </property>
                 <property name="icon" >
                  <iconset>clear.png</iconset>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="_yate_identity" stdset="0" >
                  <string>clear:log:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="log_del" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Delete the selected call log</string>
                 </property>
                 <property name="text" >
                  <string>Delete</string>
                 </property>
                 <property name="icon" >
                  <iconset>close.png</iconset>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                 <property name="_yate_identity" stdset="0" >
                  <string>deleteselecteditem:log:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="log_contact" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Turn this number into a contact</string>
                 </property>
                 <property name="text" >
                  <string>Contact</string>
                 </property>
                 <property name="icon" >
                  <iconset>book.png</iconset>
                 </property>
                 <property name="toolButtonStyle" >
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PageContacts" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>4</number>
           </property>
           <property name="topMargin" >
            <number>4</number>
           </property>
           <property name="rightMargin" >
            <number>4</number>
           </property>
           <property name="bottomMargin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QFrame" name="framePageContacts" >
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow" >
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>2</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="contacts" >
                <property name="styleSheet" >
                 <string>QHeaderView {
  qproperty-highlightSections: false;
}
</string>
                </property>
                <property name="editTriggers" >
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation" >
                 <bool>false</bool>
                </property>
                <property name="dragEnabled" >
                 <bool>false</bool>
                </property>
                <property name="selectionMode" >
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior" >
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="sortingEnabled" >
                 <bool>true</bool>
                </property>
                <property name="columnCount" >
                 <number>2</number>
                </property>
                <property name="_yate_sorting" stdset="0" >
                 <string>1,true</string>
                </property>
                <column>
                 <property name="text" >
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text" >
                  <string>Number/URI</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameContactBtns" >
                <property name="frameShape" >
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" >
                 <property name="spacing" >
                  <number>2</number>
                 </property>
                 <property name="leftMargin" >
                  <number>0</number>
                 </property>
                 <property name="topMargin" >
                  <number>6</number>
                 </property>
                 <property name="rightMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="abk_call" >
                   <property name="enabled" >
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Call this contact</string>
                   </property>
                   <property name="text" >
                    <string>Call</string>
                   </property>
                   <property name="icon" >
                    <iconset>phone.png</iconset>
                   </property>
                   <property name="toolButtonStyle" >
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="abk_new" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Create new contact</string>
                   </property>
                   <property name="text" >
                    <string>New</string>
                   </property>
                   <property name="icon" >
                    <iconset>book.png</iconset>
                   </property>
                   <property name="toolButtonStyle" >
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="abk_del" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Delete this contact</string>
                   </property>
                   <property name="text" >
                    <string>Delete</string>
                   </property>
                   <property name="icon" >
                    <iconset>close.png</iconset>
                   </property>
                   <property name="toolButtonStyle" >
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                   <property name="_yate_identity" stdset="0" >
                    <string>deleteselecteditem:contacts:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="abk_edit" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize" >
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip" >
                    <string>Edit this contact</string>
                   </property>
                   <property name="text" >
                    <string>Edit</string>
                   </property>
                   <property name="icon" >
                    <iconset>edit.png</iconset>
                   </property>
                   <property name="toolButtonStyle" >
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_messages" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>110</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>110</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string>QLabel {
  font-size: 11px;
}
QTextEdit {
  font-size: 11px;
}</string>
     </property>
     <property name="_yate_uiwidget" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="_yate_uiwidget_name" stdset="0" >
      <string>messages</string>
     </property>
     <property name="_yate_uiwidget_class" stdset="0" >
      <string>WidgetList</string>
     </property>
     <property name="_yate_uiwidget_params" stdset="0" >
      <stringlist>
       <string>type=pages</string>
       <string>header=messages_header.ui</string>
       <string>navigate_prev=messages_prev</string>
       <string>navigate_next=messages_next</string>
       <string>navigate_info=messages_counter</string>
       <string>navigate_info_format=${index}/${count}</string>
       <string>navigate_title=messages_title</string>
       <string>delete_item_action=deleteitem</string>
       <string>property:_yate_hidewndwhenempty=false</string>
       <string>property:_yate_hidewidgetwhenempty=frame_messages</string>
       <string>property:_yate_itemui=generic:messages_generic.ui</string>
       <string>property:_yate_itemui=subscription:messages_okrejignore.ui</string>
       <string>property:_yate_itemui=mucinvite:messages_okrejignore.ui</string>
       <string>property:_yate_itemui=loginfail:messages_loginfail.ui</string>
       <string>property:_yate_itemui=incomingcall:messages_okrejignore.ui</string>
       <string>property:_yate_itemui=incomingfile:messages_okrejignore.ui</string>
       <string>property:_yate_itemui=rosterreqfail:messages_generic.ui</string>
       <string>property:_yate_itemui=noaudio:messages_generic.ui</string>
       <string>property:_yate_itemui=contactupdatefail:messages_generic.ui</string>
       <string>property:_yate_itemui=contactremovefail:messages_generic.ui</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameStatus" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>4</number>
      </property>
      <property name="leftMargin" >
       <number>2</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>2</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <widget class="QToolButton" name="global_account_status" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>26</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>26</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>status_offline.png</iconset>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="text" >
         <string>Yate </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toggle_show_help" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>26</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>26</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Show or hide the Help window</string>
        </property>
        <property name="icon" >
         <iconset>quest.png</iconset>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="_yate_identity" stdset="0" >
         <string>showwindow:help:0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="quit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="acc_new" >
   <property name="icon" >
    <iconset>addaccount.png</iconset>
   </property>
   <property name="text" >
    <string>Add account</string>
   </property>
  </action>
  <action name="action_show_accountlist" >
   <property name="icon" >
    <iconset>user.png</iconset>
   </property>
   <property name="text" >
    <string>Accounts</string>
   </property>
  </action>
  <action name="action_show_settings" >
   <property name="icon" >
    <iconset>configure.png</iconset>
   </property>
   <property name="text" >
    <string>Options</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="chatcontact_chat" >
   <property name="icon" >
    <iconset>chat.png</iconset>
   </property>
   <property name="text" >
    <string>Chat</string>
   </property>
  </action>
  <action name="chatcontact_subscribe" >
   <property name="text" >
    <string>Request subscription</string>
   </property>
  </action>
  <action name="chatcontact_unsubscribe" >
   <property name="text" >
    <string>Request subscription removal</string>
   </property>
  </action>
  <action name="chatcontact_unsubscribed" >
   <property name="text" >
    <string>Remove subscription</string>
   </property>
  </action>
  <action name="chatcontact_call" >
   <property name="icon" >
    <iconset>phone.png</iconset>
   </property>
   <property name="text" >
    <string>Call</string>
   </property>
  </action>
  <action name="chatcontact_new" >
   <property name="icon" >
    <iconset>addcontact.png</iconset>
   </property>
   <property name="text" >
    <string>Add</string>
   </property>
  </action>
  <action name="chatcontact_edit" >
   <property name="icon" >
    <iconset>edit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit</string>
   </property>
   <property name="toolTip" >
    <string>Edit contact</string>
   </property>
  </action>
  <action name="chatcontact_del" >
   <property name="icon" >
    <iconset>close.png</iconset>
   </property>
   <property name="text" >
    <string>Remove</string>
   </property>
   <property name="toolTip" >
    <string>Remove contact</string>
   </property>
  </action>
  <action name="chatcontact_showoffline" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show offline friends</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>setparams:property:chat_contacts:_yate_showofflinecontacts</string>
   </property>
  </action>
  <action name="chatcontact_flatlist" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Flat list</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>setparams:property:chat_contacts:_yate_flatlist</string>
   </property>
  </action>
  <action name="setStatusOnline" >
   <property name="icon" >
    <iconset>status_online.png</iconset>
   </property>
   <property name="text" >
    <string>Online</string>
   </property>
  </action>
  <action name="setStatusBusy" >
   <property name="icon" >
    <iconset>status_busy.png</iconset>
   </property>
   <property name="text" >
    <string>Busy</string>
   </property>
  </action>
  <action name="setStatusAway" >
   <property name="icon" >
    <iconset>status_away.png</iconset>
   </property>
   <property name="text" >
    <string>Away</string>
   </property>
  </action>
  <action name="setStatusXa" >
   <property name="icon" >
    <iconset>status_xa.png</iconset>
   </property>
   <property name="text" >
    <string>Extended away</string>
   </property>
  </action>
  <action name="setStatusDnd" >
   <property name="icon" >
    <iconset>status_dnd.png</iconset>
   </property>
   <property name="text" >
    <string>Do Not Disturb</string>
   </property>
  </action>
  <action name="setStatusOffline" >
   <property name="icon" >
    <iconset>status_offline.png</iconset>
   </property>
   <property name="text" >
    <string>Offline</string>
   </property>
  </action>
  <action name="joinmuc_wizard" >
   <property name="icon" >
    <iconset>muc.png</iconset>
   </property>
   <property name="text" >
    <string>Join chat room</string>
   </property>
  </action>
  <action name="acc_new_wizard" >
   <property name="icon" >
    <iconset>addaccountwiz.png</iconset>
   </property>
   <property name="text" >
    <string>Add account wizard</string>
   </property>
  </action>
  <action name="messages_show" >
   <property name="text" >
    <string>Show notifications</string>
   </property>
  </action>
  <action name="chatcontact_info" >
   <property name="icon" >
    <iconset>info.png</iconset>
   </property>
   <property name="text" >
    <string>Info</string>
   </property>
  </action>
  <action name="toggle_show_events" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>events.png</iconset>
   </property>
   <property name="text" >
    <string>Debug window</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>showwindow:events</string>
   </property>
  </action>
  <action name="chatcontact_hideemptygroups" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Hide empty groups</string>
   </property>
   <property name="_yate_identity" stdset="0" >
    <string>setparams:property:chat_contacts:_yate_hideemptygroups</string>
   </property>
  </action>
  <action name="advanced_mode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Advanced mode</string>
   </property>
  </action>
  <action name="send_file" >
   <property name="icon" >
    <iconset>sendfile.png</iconset>
   </property>
   <property name="text" >
    <string>Send file</string>
   </property>
  </action>
  <action name="action_show_fileprogress" >
   <property name="text" >
    <string>File transfer</string>
   </property>
  </action>
  <action name="action_show_archive" >
   <property name="icon" >
    <iconset>archive.png</iconset>
   </property>
   <property name="text" >
    <string>Archive</string>
   </property>
  </action>
  <action name="chatcontact_showlog" >
   <property name="icon" >
    <iconset>archive.png</iconset>
   </property>
   <property name="text" >
    <string>Show log</string>
   </property>
  </action>
  <action name="chatroom_new" >
   <property name="icon" >
    <iconset>addchatroom.png</iconset>
   </property>
   <property name="text" >
    <string>Add chat room</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
