<ui version="4.0" >
 <class>QtWindow</class>
 <widget class="QWidget" name="QtWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>621</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>160000</width>
    <height>160000</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string comment="VoIP Client" >Yate Client</string>
  </property>
  <property name="toolTip" >
   <string>Yate Client - Telephony Client</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>350</width>
       <height>570</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>1600000</width>
       <height>1600000</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="tabPosition" >
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="iconSize" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode" >
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="Calls" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <attribute name="title" >
       <string>Phone Status</string>
      </attribute>
      <attribute name="icon" >
       <iconset>phone.png</iconset>
      </attribute>
      <attribute name="toolTip" >
       <string>Phone Status</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="protocolLabel" >
             <property name="text" >
              <string>Protocol</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="protocol" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>VoIP protocol used to make a direct call</string>
             </property>
             <item>
              <property name="text" >
               <string>- -</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>sip</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>h323</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>iax</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="accountLabel" >
             <property name="text" >
              <string>Account</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="account" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Account used to call through a server</string>
             </property>
             <item>
              <property name="text" >
               <string>- -</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelCall" >
         <property name="text" >
          <string>Call address or number</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="callto" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="acceptDrops" >
            <bool>true</bool>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <property name="maxCount" >
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="display_keypad" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Show or hide the keypad</string>
           </property>
           <property name="accessibleName" >
            <string>display:keypad</string>
           </property>
           <property name="text" >
            <string>K</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Special tone A</string>
             </property>
             <property name="accessibleName" >
              <string>digit:A</string>
             </property>
             <property name="text" >
              <string>A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Special tone B</string>
             </property>
             <property name="accessibleName" >
              <string>digit:B</string>
             </property>
             <property name="text" >
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Special tone C</string>
             </property>
             <property name="accessibleName" >
              <string>digit:C</string>
             </property>
             <property name="text" >
              <string>C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Special tone D</string>
             </property>
             <property name="accessibleName" >
              <string>digit:D</string>
             </property>
             <property name="text" >
              <string>D</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:1</string>
             </property>
             <property name="text" >
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:4</string>
             </property>
             <property name="text" >
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:7</string>
             </property>
             <property name="text" >
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:*</string>
             </property>
             <property name="text" >
              <string>*</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:2</string>
             </property>
             <property name="text" >
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:5</string>
             </property>
             <property name="text" >
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:8</string>
             </property>
             <property name="text" >
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:0</string>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:3</string>
             </property>
             <property name="text" >
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:6</string>
             </property>
             <property name="text" >
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:9</string>
             </property>
             <property name="text" >
              <string>9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="digit" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="accessibleName" >
              <string>digit:#</string>
             </property>
             <property name="text" >
              <string>#</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="back_callto" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Delete last digit entered</string>
             </property>
             <property name="accessibleName" >
              <string>back:callto</string>
             </property>
             <property name="text" >
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clear_callto" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Clear entire number</string>
             </property>
             <property name="accessibleName" >
              <string>clear:callto</string>
             </property>
             <property name="text" >
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="hangup" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>15</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>125</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Hangup current call</string>
           </property>
           <property name="text" >
            <string>Hangup</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="call" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>125</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Make new call</string>
           </property>
           <property name="text" >
            <string>&amp;Call</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="accept" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>15</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Take the current call</string>
             </property>
             <property name="text" >
              <string>Accept</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reject" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>15</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Reject the current call</string>
             </property>
             <property name="text" >
              <string>Reject</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="channels" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="MinimumExpanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="register" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <attribute name="title" >
       <string>Call Register</string>
      </attribute>
      <attribute name="icon" >
       <iconset>down.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="widget" >
          <attribute name="title" >
           <string>Dialed</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="log_outgoing" >
               <property name="autoFillBackground" >
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors" >
                <bool>true</bool>
               </property>
               <property name="selectionBehavior" >
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="columnCount" >
                <number>3</number>
               </property>
               <column>
                <property name="text" >
                 <string>Caller</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Called</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Duration</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="log_out_call" >
                 <property name="toolTip" >
                  <string>Call back this number</string>
                 </property>
                 <property name="text" >
                  <string>Call</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_out_clear" >
                 <property name="toolTip" >
                  <string>Clear all incoming calls log</string>
                 </property>
                 <property name="text" >
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_out_contact" >
                 <property name="toolTip" >
                  <string>Turn this number into a contact</string>
                 </property>
                 <property name="text" >
                  <string>Contact</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>Received</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="log_incoming" >
               <property name="autoFillBackground" >
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors" >
                <bool>true</bool>
               </property>
               <property name="selectionBehavior" >
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="columnCount" >
                <number>3</number>
               </property>
               <column>
                <property name="text" >
                 <string>Caller</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Called</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Duration</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="log_in_call" >
                 <property name="toolTip" >
                  <string>Call back this number</string>
                 </property>
                 <property name="text" >
                  <string>Call</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_in_clear" >
                 <property name="toolTip" >
                  <string>Clear all incoming calls log</string>
                 </property>
                 <property name="text" >
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="log_in_contact" >
                 <property name="toolTip" >
                  <string>Turn this number into a contact</string>
                 </property>
                 <property name="text" >
                  <string>Contact</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="addrbook" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <attribute name="title" >
       <string>Contacts</string>
      </attribute>
      <attribute name="icon" >
       <iconset>book.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="contacts" >
           <column>
            <property name="text" >
             <string>Contacts</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="abk_call" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Call this contact</string>
             </property>
             <property name="text" >
              <string>Call</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="abk_new" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Create new contact</string>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="abk_del" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Delete this contact</string>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="abk_edit" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Edit this contact</string>
             </property>
             <property name="text" >
              <string>Edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="accountsTab" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <attribute name="title" >
       <string>Accounts</string>
      </attribute>
      <attribute name="icon" >
       <iconset>user.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="accounts" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid" >
            <bool>true</bool>
           </property>
           <property name="columnCount" >
            <number>1</number>
           </property>
           <column>
            <property name="text" >
             <string>Accounts</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="acc_new" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Create new account</string>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="acc_del" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Delete this account</string>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="acc_edit" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Edit this account</string>
             </property>
             <property name="text" >
              <string>Modify</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settings" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>350</width>
        <height>565</height>
       </size>
      </property>
      <attribute name="title" >
       <string>Settings</string>
      </attribute>
      <attribute name="icon" >
       <iconset>configure.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="events" >
             <property name="toolTip" >
              <string>Show or hide the events window</string>
             </property>
             <property name="text" >
              <string>Events Window</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="multilines" >
             <property name="toolTip" >
              <string>Allow having more one simultaneously open connections</string>
             </property>
             <property name="text" >
              <string>Multiple Lines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6" >
             <property name="toolTip" >
              <string>Phone number, user identifier or alias</string>
             </property>
             <property name="text" >
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="def_username" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Phone number, user identifier or alias</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="toolTip" >
              <string>Caller ID to insert in outgoing calls</string>
             </property>
             <property name="text" >
              <string>Caller Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="def_callerid" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Caller ID to insert in outgoing calls</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="mouseTracking" >
              <bool>false</bool>
             </property>
             <property name="toolTip" >
              <string>Domain name to use in VoIP addresses</string>
             </property>
             <property name="text" >
              <string>Domain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="def_domain" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Domain name to use in VoIP addresses</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="status" >
       <property name="text" >
        <string>Yate </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>191</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="help" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Show or hide the Help window</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>quest.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
