<markup><big><b>Help Contents</b></big>

<p>
Yate is a next-generation telephony engine;
while currently focused on Voice over Internet
Protocol (VoIP) and PSTN, its power lies in its
ability to be easily extended.
</p>
<p>
Voice, video, data and instant messaging can
all be unified under Yate's flexible routing
engine, maximizing communications efficiency
and minimizing infrastructure costs for
businesses.
</p>
<p>
What you see now is the Client component of
Yate, a skinnable soft phone that uses the same
proved engine and protocol drivers as the server
version.
</p>
<p>
For extended information and useful screenshots,
go to:
<a href="http://yateclient.yate.ro/index.php/Documentation/Documentation/"><span style=\"text-decoration: underline; color:#0000ff;\">yateclient.yate.ro</span></a>
</p>

</markup><!-- pango -->
