<markup><big><b>Main Window</b></big>

<p>
Click on the left side tabs to select the panel
with the functions you need:
</p>
<p>
- <b>Calls</b> contains tools to create and control a
call and also a keypad to enter numbers and
in-call navigation keys.
</p>
<p>
- <b>Call Log</b> contains a log of outgoing and incoming calls,
answered or missed.
</p>
<p>
- <b>Accounts</b> creates and modifies any accounts
you may have with IP telephony providers.
</p>
<p>
- <b>Contacts</b> allows associating names to phone
numbers.
</p>
<p>
- <b>Settings</b> to make changes to some global
attributes of the program.
</p>

</markup><!-- pango -->
