Description: h263-1998 payload mapping added
Author: vir@ctm.ru
---
Index: yate/libs/ysdp/parser.cpp
===================================================================
--- yate.orig/libs/ysdp/parser.cpp	2016-01-15 12:41:30.000000000 +0300
+++ yate/libs/ysdp/parser.cpp	2016-01-15 13:11:12.000000000 +0300
@@ -55,6 +55,7 @@
     { "mjpeg",        26 },
     { "h261",         31 },
     { "h263",         34 },
+    { "h263p",       107 }, // it is usually 103 tough
     { "mpv",          32 },
     { "mp2t",         33 },
     { "mp4v",         98 },
@@ -87,6 +88,7 @@
     { "JPEG/90000",   26 },
     { "H261/90000",   31 },
     { "H263/90000",   34 },
+    { "H263-1998/90000", 107 },
     { "MPV/90000",    32 },
     { "MP2T/90000",   33 },
     { "MP4V-ES/90000",98 },
