Description: Added H264 vido codec support (passthrugh).
Author: vir@ctm.ru
---
Index: yate/libs/ysdp/parser.cpp
===================================================================
--- yate.orig/libs/ysdp/parser.cpp	2016-01-15 13:25:51.000000000 +0300
+++ yate/libs/ysdp/parser.cpp	2016-01-15 14:50:28.000000000 +0300
@@ -56,6 +56,7 @@
     { "h261",         31 },
     { "h263",         34 },
     { "h263p",       107 }, // it is usually 103 tough
+    { "h264",         97 },
     { "mpv",          32 },
     { "mp2t",         33 },
     { "mp4v",         98 },
@@ -89,6 +90,7 @@
     { "H261/90000",   31 },
     { "H263/90000",   34 },
     { "H263-1998/90000", 107 },
+    { "H264/90000",   97 },
     { "MPV/90000",    32 },
     { "MP2T/90000",   33 },
     { "MP4V-ES/90000",98 },
Index: yate/modules/yrtpchan.cpp
===================================================================
--- yate.orig/modules/yrtpchan.cpp	2016-01-15 11:13:09.000000000 +0300
+++ yate/modules/yrtpchan.cpp	2016-01-15 14:43:37.000000000 +0300
@@ -63,6 +63,7 @@
     { "mjpeg",        26 },
     { "h261",         31 },
     { "h263",         34 },
+    { "h264",         97 },
     { "mpv",          32 },
     { "mp2t",         33 },
     { "mp4v",         98 },
