Index: yate/libs/ysdp/parser.cpp
===================================================================
--- yate.orig/libs/ysdp/parser.cpp	2016-01-15 16:00:41.000000000 +0300
+++ yate/libs/ysdp/parser.cpp	2016-01-15 16:08:15.000000000 +0300
@@ -57,6 +57,8 @@
     { "h263",         34 },
     { "h263p",       107 }, // it is usually 103 tough
     { "h264",         97 },
+    { "vp8",         108 },
+    { "vp9",         109 },
     { "mpv",          32 },
     { "mp2t",         33 },
     { "mp4v",         98 },
@@ -90,6 +92,8 @@
     { "H261/90000",   31 },
     { "H263/90000",   34 },
     { "H263-1998/90000", 107 },
+    { "VP8/90000",   108 },
+    { "VP9/90000",   109 },
     { "H264/90000",   97 },
     { "MPV/90000",    32 },
     { "MP2T/90000",   33 },
Index: yate/modules/yrtpchan.cpp
===================================================================
--- yate.orig/modules/yrtpchan.cpp	2016-01-15 14:43:37.000000000 +0300
+++ yate/modules/yrtpchan.cpp	2016-01-15 16:08:49.000000000 +0300
@@ -63,7 +63,10 @@
     { "mjpeg",        26 },
     { "h261",         31 },
     { "h263",         34 },
+    { "h263p",       107 },
     { "h264",         97 },
+    { "vp8",         108 },
+    { "vp9",         109 },
     { "mpv",          32 },
     { "mp2t",         33 },
     { "mp4v",         98 },
