[default]
enabled=on
title=Yate VoIP Client
master=yes
layout=fixed
width=350
height=135
boxed=0,0,350,,caption,>
hbox=,,0,-1
label=10,5,100,20,Yate
button_icon=,,20,20,decoration,
button_hide=,,20,20,decoration,
leave=<
leave=<
label=12,30,80,20,Protocol
option=10,48,80,30,protocol,--,sip,h323,iax
label=95,30,160,20,Call address or number
combo=95,50,160,26,callto,
label=262,30,80,20,Account
option=260,48,80,30,account,--
button=70,85,100,28,call,Call
button=200,85,100,28,hangup,Hangup
label=10,115,200,20,status,Initializing...
;check=75,5,20,20,ctest,Test
;toggle=135,5,20,20,browser,
;toggle=155,5,20,20,tools,
x=489
y=368
[tools]
enabled=off
title=Tools
label=Tools Window
check=160,5,20,20,ctest,Test
button_hide=0,0,20,20,decoration,
x=608
y=314
[browser]
enabled=off
title=Browser
master=yes
layout=framed
vbox=>
hbox=,,0,-1
label=1,1,,,Browser window
button_icon=,,20,20,decoration,
button_max=,,20,20,decoration,
button_hide=,,20,20,decoration,
leave=<
mozilla=1,1,300,400,browser,file:///usr/share/gtk-doc/html/gtk/GtkWidget.html#gtk-widget-set-size-request
editor=,1,200,22,callto,
hbox=,,0,-1
button=1,,100,30,call,Call
button=1,,100,30,hangup,Hangup
button=1,,100,30,mumu,Mumu
leave=<
label=,,,,status,Initializing...
leave=<
x=688
y=40
[incoming]
enabled=on
title=Incoming Call
layout=framed
vbox=>
boxed=,,,,caption,>
hbox=,,0,-1
label=1,1,,,Incoming call
button_hide=,,20,20,decoration,
leave=<
leave=<
label=,,,,incoming,No call
hbox=>
button=1,,75,30,accept,Accept
button=1,,75,30,reject,Reject
leave=<
leave=<
x=688
y=536
