[skinned]
enabled=on
title=Yate Client
master=yes
layout=fixed
width=479
height=187
button_icon=420,5,23,22,btn_minimize,
tooltip=Minimize this window
button_hide=448,5,23,22,btn_close,
tooltip=Close this window
option=13,129,81,30,protocol,--,sip,h323,iax
tooltip=Select protocol to use for this call
combo=143,49,257,26,callto,
tooltip=Enter phone number or VoIP address to call
option=13,61,81,30,account,--
tooltip=Select account to use for outgoing calls
button=430,47,44,74,call,
tooltip=Make new call
button=276,131,82,25,hangup,
tooltip=Hang up current call
label=10,166,450,20,status,Initializing...
toggle=243,84,56,30,settings,
tooltip=Show/hide Settings window
toggle=303,84,58,30,channels,
tooltip=Show/hide Channels window

[default]
enabled=no
title=Yate Client
master=yes
layout=fixed
width=350
height=135
boxed=0,0,350,,caption,>
    hbox=,,0,-1
	label=10,5,100,20,title,
;	check=,,20,20,channels,
	button_icon=,,20,20,decoration,
	button_hide=,,20,20,decoration,
    leave=<
leave=<
label=12,30,80,20,Protocol
option=10,48,80,30,protocol,--,sip,h323,iax
label=95,30,160,20,Call address or number
combo=95,50,160,26,callto,
label=262,30,80,20,Account
option=260,48,80,30,account,--
button=85,85,85,28,call,Call
button=180,85,85,28,hangup,Hangup
label=10,115,200,20,status,Initializing...
;toggle=135,5,20,20,browser,
;toggle=155,5,20,20,tools,
;toggle=5,78,,,settings,"stock_preferences_24.png" Settings
toggle=5,85,75,28,settings,Settings
tooltip=Show/hide Settings window
toggle=270,85,75,28,channels,Channels
tooltip=Show/hide Channels window

[tools]
enabled=off
title=Tools
label=Tools Window
check=160,5,20,20,ctest,Test
button_hide=0,0,20,20,decoration,
x=608
y=314

[browser]
enabled=off
title=Browser
master=yes
layout=framed
vbox=>
hbox=,,0,-1
label=1,1,,,title,
button_icon=,,20,20,decoration,
button_max=,,20,20,decoration,
button_hide=,,20,20,decoration,
leave=<
mozilla=1,1,300,400,browser,http://diana.null.ro/saymore/test.html
;file:///usr/share/gtk-doc/html/gtk/GtkWidget.html#gtk-widget-set-size-request
editor=,1,200,22,callto,
hbox=,,0,-1
button=1,,100,30,call,Call
button=1,,100,30,hangup,Hangup
button=1,,100,30,mumu,Mumu
leave=<
label=,,,,status,Initializing...
leave=<
x=688
y=40

[incoming]
enabled=off
popup=on
title=Incoming Call
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=1,1,,,title,
	    button_hide=,,20,20,decoration,X
	    tooltip=Hide this window
	leave=<
    leave=<
    label=,,,,incoming,No call
    hbox=>
	button=1,,75,30,accept,Accept
	button=1,,75,30,reject,Reject
    leave=<
leave=<

[settings]
enabled=on
visible=off
title=Settings
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    button_hide=,,20,20,decoration,X
	    tooltip=Hide this window
	leave=<hbox
    leave=<boxed
    tabbed=>
	;property:pos:tab-pos=bottom
	tabname=General
	vbox=>
	    check=,,,,autoanswer,Auto Answer
	    tooltip=Answer all incoming calls without prompting
	    check=,,,,multilines,Multiple lines
	    tooltip=Allow having more than one simultaneously open connections
	    label=Username
	    editor=,,,,def_username,
	    tooltip=User identifier or alias
	    label=Caller name
	    editor=,,,,def_callerid,
	    tooltip=Caller ID to insert in outgoing calls
	    label=Domain
	    editor=,,,,def_domain,
	    tooltip=Domain name to use in VoIP addresses
	leave=<vbox
	tabname=Accounts
	vbox=>
	    framed=>
		list=,,,100,accounts,Acc1,Acc2
	    leave=<
	    hbox=>
		property:int:border-width=2
		button=1,,75,30,acc_new,Add...
		button=1,,75,30,acc_del,Delete
		button=1,,75,30,acc_edit,Modify
	    leave=<hbox
	leave=<vbox
    leave=<tabbed
leave=<vbox

[account]
enabled=on
popup=on
title=Account
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    button_hide=,,20,20,decoration,X
	    tooltip=Close this window
	leave=<hbox
    leave=<boxed
    label=Account name
    editor=,,,,acc_account,
    label=Username
    editor=,,,,acc_username,
    label=Password
    editor=,,,,acc_password,
    property:bool:visibility=false
    label=Protocol
    option=,,,,acc_protocol,sip,h323,iax
    hbox=>
	property:int:border-width=2
	button=1,,75,30,ok,OK
	button=1,,75,30,cancel,Cancel
    leave=<hbox
leave=<vbox

[channels]
enabled=on
title=Channels
layout=framed
vbox=>
    boxed=,,,,caption,>
	hbox=,,0,-1
	    label=2,1,,,title,
	    button_hide=,,20,20,decoration,X
	    tooltip=Hide this window
	leave=<hbox
    leave=<boxed
    hbox=>
	property:int:border-width=2
	button=1,,75,30,accept,Accept
	button=1,,75,30,reject,Reject
	button=1,,75,30,voicemail,Voicemail
	button=1,,75,30,transfer,Transfer
	button=1,,75,30,conference,Conference
    leave=<hbox
    scroll=,,,100,>
	list=,,,,channels,
    leave=<framed
leave=<vbox

[message]
enabled=on
popup=on
title=Message
layout=framed
vbox=>
    boxed=,,,,caption,>
	label=1,1,,,title,
    leave=<boxed
    label=,,300,,text,
    hbox=>
	button_hide=1,,75,30,ok,OK
    leave=<hbox
leave=<vbox

[confirm]
enabled=on
popup=on
title=Confirm
layout=framed
vbox=>
    boxed=,,,,caption,>
	label=1,1,,,title,
    leave=<boxed
    label=,,300,,text,
    hbox=>
	hbox=1,>
	    button=1,,75,30,ok,OK
	    button_hide=1,,75,30,cancel,Cancel
	leave=<hbox
    leave=<hbox
leave=<vbox

; vi: set ts=8 sw=4 sts=4 noet:
