[default]
enabled=on
title=Yate VoIP Client
master=yes
layout=fixed
width=220
height=130
label=10,5,100,20,Yate
label=10,30,150,20,Call address or number
combo=10,50,150,22,callto,
label=170,30,40,20,Line
option=170,48,40,30,line,l 1,l 2,l 3
button=10,80,100,28,call,Call
button=110,80,100,28,hangup,Hangup
label=10,110,200,20,status,Initializing...
check=75,5,20,20,ctest,Test
toggle=135,5,20,20,browser,
toggle=155,5,20,20,tools,
button_icon=175,5,20,20,decoration,
button_hide=195,5,20,20,decoration,
x=489
y=368
[tools]
enabled=off
title=Tools
label=Tools Window
check=160,5,20,20,ctest,Test
button_hide=0,0,20,20,decoration,
x=608
y=314
[browser]
enabled=on
title=Browser
master=yes
layout=framed
vbox=>
hbox=,,0,-1
label=1,1,,,Browser window
button_icon=,,20,20,decoration,
button_max=,,20,20,decoration,
button_hide=,,20,20,decoration,
leave=<
mozilla=1,1,300,400,browser,file:///usr/share/gtk-doc/html/gtk/GtkWidget.html#gtk-widget-set-size-request
editor=,1,200,22,callto,
hbox=,,0,-1
button=1,,100,30,call,Call
button=1,,100,30,hangup,Hangup
button=1,,100,30,mumu,Mumu
leave=<
label=,,,,status,Initializing...
leave=<
x=688
y=40
[incoming]
enabled=on
title=Incoming Call
layout=framed
vbox=>
boxed=0,0,-1,-1,caption,>
hbox=,,0,-1
label=1,1,,,Incoming call
button_hide=,,20,20,decoration,
leave=<
leave=<
label=,,,,incoming,No call
hbox=
button=1,,75,30,accept,Accept
button=1,,75,30,reject,Reject
leave=<
leave=<
x=688
y=536
