; IMPORTANT!
; This feature module is not loaded automatically, it needs a line in yate.conf:
; [postload]
; ${modulepath}/sig/isupmangler${modsuffix}=yes


; Each section in this file describe an ISUP interceptor/mangler
; You can add, remove or disable sections and reload to apply the changes


;[mangler_name]
; The name of the mangler is reported in the address parameter with the CIC

; enable: boolean: Enable the mangler (default)
;enable=yes

; service: int: Service Information Field (protocol number)
; It is unlikely you will ever need to modify it
;service=5

; netindicator: keyword: Value of Network Indicator bits in the SIO
; Allowed values: international, spareinternational, national, reservednational
;netindicator=national

; pointcodetype: string: SS7 point code type (required)
; Can be one of ITU,ANSI,ANSI8,China,Japan,Japan5
;pointcodetype=

; defaultpointcode: string: DPC of the ISUP messages to intercept
;defaultpointcode=

; remotepointcode: string: OPC of the ISUP messages to intercept
;remotepointcode=

; symmetric: boolean: Intercept and mangle messages in the opposite direction too
; Symmetric should be enabled if intercepting more than just IAM
;symmetric=no

; intercept: keyword: What class of messages to intercept
;  iam: Only intercept IAM
;  cdr: Intercept most CDR related messages: IAM,SAM,ACM,CPG,ANM,CON,SUS,RES,REL,RLC
;  all: Intercept almost all messages, except UPT,UPA,NRM,PAM,CNF,USR
;intercept=iam
