; Configuration for each TDMV API span on available wanpipe cards

[general]
; This section configures common settings and defaults for all interfaces

; buflen: int: Size of data buffer in bytes
;buflen=160

; idlevalue: int: Byte value to use as filler when no data is available
;idlevalue=255

; priority: keyword: Data thread priority: normal, high, highest
;priority=normal


;[tdm1]
; Each such section configures a Layer 1 TDM interface
; The section name is referenced from upper layers to create signalling
;  interfaces (like D channels) and voice circuit groups (B channels)
; The buflen, idlevalue and priority can be overriden in each section

; span: int: TDM span number as configured in wanrouter configuration
;span=1

; type: keyword: Type of the interface, one of: E1, T1, NET, CPE
;type=E1
