; This file holds configuration for bladerf module

[general]

; priority: integer: Priority of radio create message handler
; Defaults to 90
;priority=90

; fpga_load: boolean: Load FPGA from file on device open
; Allowed values:
;  Boolean yes: Always load
;  Boolean no: Don't load (not recommended)
;  auto: Check if already loaded. Load only if check fails or not loaded
; Defaults to boolean 'yes' if missing or invalid
;fpga_load=yes

; fpga_file_115: string: 115KLE FPGA file to load
;fpga_file_115=${sharedpath}/data/hostedx115.rbf

; fpga_file_40: string: 40KLE FPGA file to load
;fpga_file_40=${sharedpath}/data/hostedx40.rbf

; tx_fpga_corr_phase: integer: TX FPGA PHASE correction
; Interval allowed: [-4096..4096]
; Defaults to 0 if missing or invalid
;tx_fpga_corr_phase=0

; tx_powerbalance: float: TX I/Q power balance
; Interval allowed: (0..2)
; Defaults to 1 if missing or invalid
;tx_powerbalance=1


[libusb]
; This section configures libusb backend related data

; debug_level: libusb debug level
; Default to 0 (no debug messages)
;debug_level=0

; ctrl_transfer_timeout: integer: Control transfer timeout in milliseconds
; This parmeter is applied on device creation
; Allowed interval: [200 .. 2000]
; Defaults to 500
;ctrl_transfer_timeout=500

; bulk_transfer_timeout: integer: Bulk transfer timeout in milliseconds
; This parmeter is applied on device creation
; Allowed interval: [200 .. 2000]
; Defaults to 500
;bulk_transfer_timeout=500


[filedump]
; This section configures file data dump
; All parameters are applied on reload
; NOTE: Dump files are closed when the condition is met
;       (count changes to 0 or reaches 0 after set to positive numbers)
; A subsequent re-initialize will re-write the dump file

; tx-data-count: integer: Enable or disable device send data dump (before sending it to device)
; The number of buffers is in device buffers
; Values:
;  0: Disable
;  negative: Dump until stopped
;  positive: The number of buffers to dump
; Defaults to 0
;tx-data-count=0

; tx-data-file: string: File to dump data sent to device
; 'bordserial' is the serial of the device
;tx-data-file=tx-data-${boardserial}

; tx-app-count: integer: Enable or disable dump of data received from upper layer
;  (data is dumped as received, before any changes are made)
; The number of buffers is in send requests (e.g. a buffer will be counted on each request)
; Values:
;  0: Disable
;  negative: Dump until stopped
;  positive: The number of buffers to dump
; Defaults to 0
;tx-app-count=0

; tx-app-file: string: File to dump data received from upper layer
; 'bordserial' is the serial of the device
;tx-app-file=tx-app-${boardserial}

; rx-data-count
; rx-data-file
; rx-app-count
; rx-app-file
; See the corresponding TX parameters
; rx-data-file: The data is dumped after read from device, before applying any changes
; rx-app-file: The data is dumped before returning it to upper layer


[test_name]
; This section configures a test
; There may be more than one test section

; Parameters starting with 'init:' can be used to run device commands after creation
;  and before power up
; Handled commands:
; txpattern=circle/zero/random/comma_separated_list_of_values
; samplerate=device_sample_rate
; filter=device_filter_bandwidth
; txfrequency=tx_frequency_in_hertz
; rxfrequency=rx_frequency_in_hertz

