[general]
; This section sets global variables of the implementation

; port: int: UDP port for incoming connections
;port=4569

; addr: ipaddress: IP address to bind to
;addr=0.0.0.0

; tos: keyword: Type Of Service to set in outgoing UDP packets
; numeric TOS value or: lowdelay, throughput, reliability, mincost
;tos=0

; read_threads: int: Number of threads that read packets from socket
;read_threads=1 in client mode, 3 in server mode

; event_threads: int: Number of threads that process events
;event_threads=1 in client mode, 3 in server mode

; trunk_threads: int: Number of threads that service trunked voice packets
;trunk_threads=1

; thread: keyword: Default priority of the data service threads (socket listener and data trunking)
; Can be one of: lowest, low, normal, high, highest
; It is a bad idea to set a low priority for anything but testing
;thread=normal


[formats]
; This section allows to individually enable or disable the codecs

; default: bool: Default enabling state for codecs
;default=enable

; preferred: string: Preferred format to use
;preferred=

; slin: bool: Uncompressed 16-bit signed linear
;slin=enable

; mulaw: bool: Companded-only G711 mu-law
;mulaw=enable

; alaw: bool: Companded-only G711 a-law
;alaw=enable

; gsm: bool: European GSM 06.10
;gsm=enable

; lpc10: bool: LPC 10
;lpc10=enable

; ilbc30: bool: ilbc30
;ilbc30=enable

; speex: bool: SpeeX
;speex=enable

; g723: bool: g723
;g723=enable

; g729: bool: g729
;g729=enable

; adpcm: bool: adpcm
;adpcm=enable

; g726: bool: G.726 RFC3551
;g726=enable

; g726aal2: bool: G.726 AAL2
;g726aal2=enable

; g722: bool: g722
;g722=enable

; amr: bool: amr
;amr=enable

; Video formats

; jpeg: bool: JPEG
;jpeg=enable

; png: bool: PNG
;png=enable

; h261: bool: H.261
;h261=enable

; h263: bool: H.263
;h263=enable

; h263p: bool: H.263+
;h263p=enable

; h264: bool: H.264
;h264=enable




