[general]
; Global settings of Jabber and Jingle engines

; localip: string: Set this machine's IP address. If missing, we will try to guess one
;localip=

; request_subscribe: boolean: Always request to subscribe before making a Jingle call
; If disabled and we already know that the remote user is unavailable the call will fail
;request_subscribe=enable

; xmlparser_maxbuffer: integer: Maximum length of text we ever parse as XML
;xmlparser_maxbuffer=8192

; stream_restartupdateinterval: integer: Interval (in miliseconds) to update (increase)
;  the stream restart counter. Defaults to 15000. Takes values between 5000 and 300000
;stream_restartupdateinterval=15000

; stream_restartcount: integer: Maximum value for stream restart counter
;  Defaults to 2. Takes values between 1 and 10
;stream_restartcount=2

; auto_subscribe: string: Presence: Set the behaviour of processing the subscribe/unsubscribe requests
; Allowed values:
;    none: All subscription are processed as a result of messages
;    from: Automatically accept subscribe/unsubscribe requests
;    to:   Automatically subscribe/unsubscribe to/from remote user
;    both: The combination of 'from' and 'to'
;auto_subscribe=none

; add_unavailable: bool: Presence: Automatically delete an user or a resource when unavailable
;delete_unavailable=enable

; add_onsubscribe: bool: Presence: Automatically add a new user when receiving a subscribe request
;add_onsubscribe=enable

; add_onprobe: bool: Presence: Automatically add a new user when receiving a probe request
;add_onprobe=enable

; add_onpresence: bool: Presence: Automatically add a new user when receiving a presence from it
;add_onpresence=enable

; probe_interval: integer: Presence: Interval to probe a remote user if no data was received
;probe_interval=1800000

; expire_interval: integer: Presence: Timeout after probe
;probe_interval=300000


[codecs]
; This section allows to individually enable or disable the codecs

; default: bool: Enable all unlisted codecs by default
default=false

; mulaw: bool: Companded-only G711 mu-law (PCMU/8000)
mulaw=default

; alaw: bool: Companded-only G711 a-law (PCMU/8000)
alaw=true

; gsm: bool: European GSM 06.10 (GSM/8000)
gsm=default

; lpc10: bool: Linear Prediction Codec (LPC/8000)
lpc10=default

; slin: bool: Signed Linear 16-bit uncompressed (L16/8000)
slin=default

; g723: bool: ITU G.723 all variations (G723/8000)
g723=default

; g726: bool: ITU G.726 32-bit (G726-32/8000)
g726=default

; g728: bool: ITU G.728 all variations (G728/8000)
g728=default

; g729: bool: ITU G.729 all variations (G729/8000)
g729=default


[jabber.domain]
; Each other section is used to initialize the server list as a Jabber Component
; The name of the section is the used as base Jabber domain
; Changes don't affect the already opened streams

; address: string: The IP address of the server (required)
;address=

; port: integer: The port on server to connect to (required)
;port=

; password: string: The password used by Yate to authenticate with the server
;password=

; identity: string: The subdomain used by the component (required)
;identity=yate

; startup: boolean: True to open the stream when initializing the driver
;startup=true

; default: boolean: This is the default component to use. If no component is
;  marked as default the first will be implicitely default
;default=false
