; Warning: all strings are case sensitive
;
; supported keywords (you can always specify numbers directly):
;
; swtype= unknown,ni2,dms100,lucent5e,at&t4ess,euroisdn_e1,euroisdn_t1,ni1
; dialplan= unknown,international,national,local,private
; numplan= unknown,e164,x121,f69,national,private,reserved
; numtype= unknown,international,national,net_specific,subscriber,abbreviated,
;   reserved
; presentation= allow_user_not_screened,allow_user_passed,allow_user_failed,
;   allow_network,prohibit_user_not_screened,prohibit_user_passed,
;   prohibit_user_failed,prohibit_network,not_available

[general]
;buflen=480
;restart=0
;dumpevents=no

[span 1]
first=1
chans=31
dchan=16
isnet=yes
;swtype=unknown
;dialplan=unknown
;presentation=allow_user_not_screened
